<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Dec 11 16:10:11 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ARBConditionalRenderInverted (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBConditionalRenderInverted (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBComputeVariableGroupSize.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBCopyBuffer.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBConditionalRenderInverted.html" target="_top">Frames</a></li>
<li><a href="ARBConditionalRenderInverted.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBConditionalRenderInverted" class="title">Class ARBConditionalRenderInverted</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBConditionalRenderInverted</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBConditionalRenderInverted</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/conditional_render_inverted.txt">ARB_conditional_render_inverted</a> extension.
 
 <p>This extension adds new modes to <a href="../../../org/lwjgl/opengl/GL30.html#glBeginConditionalRender(int,%20int)"><code>BeginConditionalRender</code></a> which invert the condition used to determine whether to draw or not.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL45.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.5</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBConditionalRenderInverted.html#GL_QUERY_BY_REGION_NO_WAIT_INVERTED">GL_QUERY_BY_REGION_NO_WAIT_INVERTED</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of <a href="../../../org/lwjgl/opengl/GL30.html#glBeginConditionalRender(int,%20int)"><code>BeginConditionalRender</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBConditionalRenderInverted.html#GL_QUERY_BY_REGION_WAIT_INVERTED">GL_QUERY_BY_REGION_WAIT_INVERTED</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of <a href="../../../org/lwjgl/opengl/GL30.html#glBeginConditionalRender(int,%20int)"><code>BeginConditionalRender</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBConditionalRenderInverted.html#GL_QUERY_NO_WAIT_INVERTED">GL_QUERY_NO_WAIT_INVERTED</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of <a href="../../../org/lwjgl/opengl/GL30.html#glBeginConditionalRender(int,%20int)"><code>BeginConditionalRender</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBConditionalRenderInverted.html#GL_QUERY_WAIT_INVERTED">GL_QUERY_WAIT_INVERTED</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of <a href="../../../org/lwjgl/opengl/GL30.html#glBeginConditionalRender(int,%20int)"><code>BeginConditionalRender</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_QUERY_WAIT_INVERTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_WAIT_INVERTED</h4>
<pre>public static final&nbsp;int GL_QUERY_WAIT_INVERTED</pre>
<div class="block">Accepted by the <code>mode</code> parameter of <a href="../../../org/lwjgl/opengl/GL30.html#glBeginConditionalRender(int,%20int)"><code>BeginConditionalRender</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBConditionalRenderInverted.GL_QUERY_WAIT_INVERTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUERY_NO_WAIT_INVERTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_NO_WAIT_INVERTED</h4>
<pre>public static final&nbsp;int GL_QUERY_NO_WAIT_INVERTED</pre>
<div class="block">Accepted by the <code>mode</code> parameter of <a href="../../../org/lwjgl/opengl/GL30.html#glBeginConditionalRender(int,%20int)"><code>BeginConditionalRender</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBConditionalRenderInverted.GL_QUERY_NO_WAIT_INVERTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUERY_BY_REGION_WAIT_INVERTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_BY_REGION_WAIT_INVERTED</h4>
<pre>public static final&nbsp;int GL_QUERY_BY_REGION_WAIT_INVERTED</pre>
<div class="block">Accepted by the <code>mode</code> parameter of <a href="../../../org/lwjgl/opengl/GL30.html#glBeginConditionalRender(int,%20int)"><code>BeginConditionalRender</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBConditionalRenderInverted.GL_QUERY_BY_REGION_WAIT_INVERTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUERY_BY_REGION_NO_WAIT_INVERTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_QUERY_BY_REGION_NO_WAIT_INVERTED</h4>
<pre>public static final&nbsp;int GL_QUERY_BY_REGION_NO_WAIT_INVERTED</pre>
<div class="block">Accepted by the <code>mode</code> parameter of <a href="../../../org/lwjgl/opengl/GL30.html#glBeginConditionalRender(int,%20int)"><code>BeginConditionalRender</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBConditionalRenderInverted.GL_QUERY_BY_REGION_NO_WAIT_INVERTED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBComputeVariableGroupSize.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBCopyBuffer.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBConditionalRenderInverted.html" target="_top">Frames</a></li>
<li><a href="ARBConditionalRenderInverted.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
