<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Dec 11 16:10:12 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ARBGetTextureSubImage (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBGetTextureSubImage (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBGPUShader5.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBGetTextureSubImage.html" target="_top">Frames</a></li>
<li><a href="ARBGetTextureSubImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBGetTextureSubImage" class="title">Class ARBGetTextureSubImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBGetTextureSubImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ARBGetTextureSubImage</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/get_texture_sub_image.txt">ARB_get_texture_sub_image</a> extension.
 
 <p>This extension adds a new function to get sub-regions of texture images.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.0</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL45.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.5</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html" title="class in org.lwjgl.opengl">ARBGetTextureSubImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html" title="class in org.lwjgl.opengl"><code>ARBGetTextureSubImage</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html" title="class in org.lwjgl.opengl">ARBGetTextureSubImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#getInstance(org.lwjgl.opengl.GLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html" title="class in org.lwjgl.opengl"><code>ARBGetTextureSubImage</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glGetCompressedTextureSubImage</a></strong>(int&nbsp;texture,
                              int&nbsp;level,
                              int&nbsp;xoffset,
                              int&nbsp;yoffset,
                              int&nbsp;zoffset,
                              int&nbsp;width,
                              int&nbsp;height,
                              int&nbsp;depth,
                              java.nio.ByteBuffer&nbsp;pixels)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetCompressedTextureSubImage</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.DoubleBuffer)">glGetCompressedTextureSubImage</a></strong>(int&nbsp;texture,
                              int&nbsp;level,
                              int&nbsp;xoffset,
                              int&nbsp;yoffset,
                              int&nbsp;zoffset,
                              int&nbsp;width,
                              int&nbsp;height,
                              int&nbsp;depth,
                              java.nio.DoubleBuffer&nbsp;pixels)</code>
<div class="block">DoubleBuffer version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetCompressedTextureSubImage</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.FloatBuffer)">glGetCompressedTextureSubImage</a></strong>(int&nbsp;texture,
                              int&nbsp;level,
                              int&nbsp;xoffset,
                              int&nbsp;yoffset,
                              int&nbsp;zoffset,
                              int&nbsp;width,
                              int&nbsp;height,
                              int&nbsp;depth,
                              java.nio.FloatBuffer&nbsp;pixels)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetCompressedTextureSubImage</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.IntBuffer)">glGetCompressedTextureSubImage</a></strong>(int&nbsp;texture,
                              int&nbsp;level,
                              int&nbsp;xoffset,
                              int&nbsp;yoffset,
                              int&nbsp;zoffset,
                              int&nbsp;width,
                              int&nbsp;height,
                              int&nbsp;depth,
                              java.nio.IntBuffer&nbsp;pixels)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetCompressedTextureSubImage</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glGetCompressedTextureSubImage</a></strong>(int&nbsp;texture,
                              int&nbsp;level,
                              int&nbsp;xoffset,
                              int&nbsp;yoffset,
                              int&nbsp;zoffset,
                              int&nbsp;width,
                              int&nbsp;height,
                              int&nbsp;depth,
                              int&nbsp;bufSize,
                              java.nio.ByteBuffer&nbsp;pixels)</code>
<div class="block">Obtains a sub-region of a compressed texture image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20long)">glGetCompressedTextureSubImage</a></strong>(int&nbsp;texture,
                              int&nbsp;level,
                              int&nbsp;xoffset,
                              int&nbsp;yoffset,
                              int&nbsp;zoffset,
                              int&nbsp;width,
                              int&nbsp;height,
                              int&nbsp;depth,
                              int&nbsp;bufSize,
                              long&nbsp;pixelsOffset)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetCompressedTextureSubImage</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ShortBuffer)">glGetCompressedTextureSubImage</a></strong>(int&nbsp;texture,
                              int&nbsp;level,
                              int&nbsp;xoffset,
                              int&nbsp;yoffset,
                              int&nbsp;zoffset,
                              int&nbsp;width,
                              int&nbsp;height,
                              int&nbsp;depth,
                              java.nio.ShortBuffer&nbsp;pixels)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetCompressedTextureSubImage</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glGetTextureSubImage</a></strong>(int&nbsp;texture,
                    int&nbsp;level,
                    int&nbsp;xoffset,
                    int&nbsp;yoffset,
                    int&nbsp;zoffset,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;depth,
                    int&nbsp;format,
                    int&nbsp;type,
                    java.nio.ByteBuffer&nbsp;pixels)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetTextureSubImage</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.DoubleBuffer)">glGetTextureSubImage</a></strong>(int&nbsp;texture,
                    int&nbsp;level,
                    int&nbsp;xoffset,
                    int&nbsp;yoffset,
                    int&nbsp;zoffset,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;depth,
                    int&nbsp;format,
                    int&nbsp;type,
                    java.nio.DoubleBuffer&nbsp;pixels)</code>
<div class="block">DoubleBuffer version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetTextureSubImage</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.FloatBuffer)">glGetTextureSubImage</a></strong>(int&nbsp;texture,
                    int&nbsp;level,
                    int&nbsp;xoffset,
                    int&nbsp;yoffset,
                    int&nbsp;zoffset,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;depth,
                    int&nbsp;format,
                    int&nbsp;type,
                    java.nio.FloatBuffer&nbsp;pixels)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetTextureSubImage</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.IntBuffer)">glGetTextureSubImage</a></strong>(int&nbsp;texture,
                    int&nbsp;level,
                    int&nbsp;xoffset,
                    int&nbsp;yoffset,
                    int&nbsp;zoffset,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;depth,
                    int&nbsp;format,
                    int&nbsp;type,
                    java.nio.IntBuffer&nbsp;pixels)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetTextureSubImage</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glGetTextureSubImage</a></strong>(int&nbsp;texture,
                    int&nbsp;level,
                    int&nbsp;xoffset,
                    int&nbsp;yoffset,
                    int&nbsp;zoffset,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;depth,
                    int&nbsp;format,
                    int&nbsp;type,
                    int&nbsp;bufSize,
                    java.nio.ByteBuffer&nbsp;pixels)</code>
<div class="block">Obtains sub-regions of a texture image from a texture object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20long)">glGetTextureSubImage</a></strong>(int&nbsp;texture,
                    int&nbsp;level,
                    int&nbsp;xoffset,
                    int&nbsp;yoffset,
                    int&nbsp;zoffset,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;depth,
                    int&nbsp;format,
                    int&nbsp;type,
                    int&nbsp;bufSize,
                    long&nbsp;pixelsOffset)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetTextureSubImage</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ShortBuffer)">glGetTextureSubImage</a></strong>(int&nbsp;texture,
                    int&nbsp;level,
                    int&nbsp;xoffset,
                    int&nbsp;yoffset,
                    int&nbsp;zoffset,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;depth,
                    int&nbsp;format,
                    int&nbsp;type,
                    java.nio.ShortBuffer&nbsp;pixels)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetTextureSubImage</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html" title="class in org.lwjgl.opengl">ARBGetTextureSubImage</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html" title="class in org.lwjgl.opengl"><code>ARBGetTextureSubImage</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengl.GLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html" title="class in org.lwjgl.opengl">ARBGetTextureSubImage</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html" title="class in org.lwjgl.opengl"><code>ARBGetTextureSubImage</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</li>
</ul>
<a name="glGetTextureSubImage(int, int, int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTextureSubImage</h4>
<pre>public static&nbsp;void&nbsp;glGetTextureSubImage(int&nbsp;texture,
                        int&nbsp;level,
                        int&nbsp;xoffset,
                        int&nbsp;yoffset,
                        int&nbsp;zoffset,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;depth,
                        int&nbsp;format,
                        int&nbsp;type,
                        int&nbsp;bufSize,
                        java.nio.ByteBuffer&nbsp;pixels)</pre>
<div class="block">Obtains sub-regions of a texture image from a texture object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the source texture object name</dd><dd><code>level</code> - the level-of-detail number</dd><dd><code>xoffset</code> - the x-position of the subregion</dd><dd><code>yoffset</code> - the y-position of the subregion</dd><dd><code>zoffset</code> - the z-position of the subregion</dd><dd><code>width</code> - the subregion width</dd><dd><code>height</code> - the subregion height</dd><dd><code>depth</code> - the subregion depth</dd><dd><code>format</code> - the pixel format. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_STENCIL_INDEX"><code>STENCIL_INDEX</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_DEPTH_COMPONENT"><code>DEPTH_COMPONENT</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_DEPTH_STENCIL"><code>DEPTH_STENCIL</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_RED"><code>RED</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_GREEN"><code>GREEN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_BLUE"><code>BLUE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_ALPHA"><code>ALPHA</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RG"><code>RG</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_RGB"><code>RGB</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_RGBA"><code>RGBA</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_BGR"><code>BGR</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE"><code>LUMINANCE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE_ALPHA"><code>LUMINANCE_ALPHA</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RED_INTEGER"><code>RED_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_GREEN_INTEGER"><code>GREEN_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_BLUE_INTEGER"><code>BLUE_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_ALPHA_INTEGER"><code>ALPHA_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RG_INTEGER"><code>RG_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RGB_INTEGER"><code>RGB_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RGBA_INTEGER"><code>RGBA_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_BGR_INTEGER"><code>BGR_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_BGRA_INTEGER"><code>BGRA_INTEGER</code></a></dd><dd><code>type</code> - the pixel type. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_BYTE"><code>BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_SHORT"><code>SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_INT"><code>INT</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_HALF_FLOAT"><code>HALF_FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_FLOAT"><code>FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_3_3_2"><code>UNSIGNED_BYTE_3_3_2</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_2_3_3_REV"><code>UNSIGNED_BYTE_2_3_3_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5"><code>UNSIGNED_SHORT_5_6_5</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5_REV"><code>UNSIGNED_SHORT_5_6_5_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4"><code>UNSIGNED_SHORT_4_4_4_4</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4_REV"><code>UNSIGNED_SHORT_4_4_4_4_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_5_5_1"><code>UNSIGNED_SHORT_5_5_5_1</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_1_5_5_5_REV"><code>UNSIGNED_SHORT_1_5_5_5_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8"><code>UNSIGNED_INT_8_8_8_8</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8_REV"><code>UNSIGNED_INT_8_8_8_8_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_10_10_10_2"><code>UNSIGNED_INT_10_10_10_2</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_24_8"><code>UNSIGNED_INT_24_8</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_10F_11F_11F_REV"><code>UNSIGNED_INT_10F_11F_11F_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_5_9_9_9_REV"><code>UNSIGNED_INT_5_9_9_9_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_FLOAT_32_UNSIGNED_INT_24_8_REV"><code>FLOAT_32_UNSIGNED_INT_24_8_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_BITMAP"><code>BITMAP</code></a></dd><dd><code>bufSize</code> - the size of the buffer to receive the retrieved pixel data</dd><dd><code>pixels</code> - the buffer in which to place the returned data</dd></dl>
</li>
</ul>
<a name="glGetTextureSubImage(int, int, int, int, int, int, int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTextureSubImage</h4>
<pre>public static&nbsp;void&nbsp;glGetTextureSubImage(int&nbsp;texture,
                        int&nbsp;level,
                        int&nbsp;xoffset,
                        int&nbsp;yoffset,
                        int&nbsp;zoffset,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;depth,
                        int&nbsp;format,
                        int&nbsp;type,
                        int&nbsp;bufSize,
                        long&nbsp;pixelsOffset)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetTextureSubImage</code></a></div>
</li>
</ul>
<a name="glGetTextureSubImage(int, int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTextureSubImage</h4>
<pre>public static&nbsp;void&nbsp;glGetTextureSubImage(int&nbsp;texture,
                        int&nbsp;level,
                        int&nbsp;xoffset,
                        int&nbsp;yoffset,
                        int&nbsp;zoffset,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;depth,
                        int&nbsp;format,
                        int&nbsp;type,
                        java.nio.ByteBuffer&nbsp;pixels)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetTextureSubImage</code></a></div>
</li>
</ul>
<a name="glGetTextureSubImage(int, int, int, int, int, int, int, int, int, int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTextureSubImage</h4>
<pre>public static&nbsp;void&nbsp;glGetTextureSubImage(int&nbsp;texture,
                        int&nbsp;level,
                        int&nbsp;xoffset,
                        int&nbsp;yoffset,
                        int&nbsp;zoffset,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;depth,
                        int&nbsp;format,
                        int&nbsp;type,
                        java.nio.ShortBuffer&nbsp;pixels)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetTextureSubImage</code></a></div>
</li>
</ul>
<a name="glGetTextureSubImage(int, int, int, int, int, int, int, int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTextureSubImage</h4>
<pre>public static&nbsp;void&nbsp;glGetTextureSubImage(int&nbsp;texture,
                        int&nbsp;level,
                        int&nbsp;xoffset,
                        int&nbsp;yoffset,
                        int&nbsp;zoffset,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;depth,
                        int&nbsp;format,
                        int&nbsp;type,
                        java.nio.IntBuffer&nbsp;pixels)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetTextureSubImage</code></a></div>
</li>
</ul>
<a name="glGetTextureSubImage(int, int, int, int, int, int, int, int, int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTextureSubImage</h4>
<pre>public static&nbsp;void&nbsp;glGetTextureSubImage(int&nbsp;texture,
                        int&nbsp;level,
                        int&nbsp;xoffset,
                        int&nbsp;yoffset,
                        int&nbsp;zoffset,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;depth,
                        int&nbsp;format,
                        int&nbsp;type,
                        java.nio.FloatBuffer&nbsp;pixels)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetTextureSubImage</code></a></div>
</li>
</ul>
<a name="glGetTextureSubImage(int, int, int, int, int, int, int, int, int, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTextureSubImage</h4>
<pre>public static&nbsp;void&nbsp;glGetTextureSubImage(int&nbsp;texture,
                        int&nbsp;level,
                        int&nbsp;xoffset,
                        int&nbsp;yoffset,
                        int&nbsp;zoffset,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;depth,
                        int&nbsp;format,
                        int&nbsp;type,
                        java.nio.DoubleBuffer&nbsp;pixels)</pre>
<div class="block">DoubleBuffer version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetTextureSubImage</code></a></div>
</li>
</ul>
<a name="glGetCompressedTextureSubImage(int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetCompressedTextureSubImage</h4>
<pre>public static&nbsp;void&nbsp;glGetCompressedTextureSubImage(int&nbsp;texture,
                                  int&nbsp;level,
                                  int&nbsp;xoffset,
                                  int&nbsp;yoffset,
                                  int&nbsp;zoffset,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;depth,
                                  int&nbsp;bufSize,
                                  java.nio.ByteBuffer&nbsp;pixels)</pre>
<div class="block">Obtains a sub-region of a compressed texture image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the source texture object name</dd><dd><code>level</code> - the level-of-detail number</dd><dd><code>xoffset</code> - the x-position of the subregion</dd><dd><code>yoffset</code> - the y-position of the subregion</dd><dd><code>zoffset</code> - the z-position of the subregion</dd><dd><code>width</code> - the subregion width</dd><dd><code>height</code> - the subregion height</dd><dd><code>depth</code> - the subregion depth</dd><dd><code>bufSize</code> - the size of the buffer to receive the retrieved pixel data</dd><dd><code>pixels</code> - the buffer in which to place the returned data</dd></dl>
</li>
</ul>
<a name="glGetCompressedTextureSubImage(int, int, int, int, int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetCompressedTextureSubImage</h4>
<pre>public static&nbsp;void&nbsp;glGetCompressedTextureSubImage(int&nbsp;texture,
                                  int&nbsp;level,
                                  int&nbsp;xoffset,
                                  int&nbsp;yoffset,
                                  int&nbsp;zoffset,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;depth,
                                  int&nbsp;bufSize,
                                  long&nbsp;pixelsOffset)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetCompressedTextureSubImage</code></a></div>
</li>
</ul>
<a name="glGetCompressedTextureSubImage(int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetCompressedTextureSubImage</h4>
<pre>public static&nbsp;void&nbsp;glGetCompressedTextureSubImage(int&nbsp;texture,
                                  int&nbsp;level,
                                  int&nbsp;xoffset,
                                  int&nbsp;yoffset,
                                  int&nbsp;zoffset,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;depth,
                                  java.nio.ByteBuffer&nbsp;pixels)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetCompressedTextureSubImage</code></a></div>
</li>
</ul>
<a name="glGetCompressedTextureSubImage(int, int, int, int, int, int, int, int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetCompressedTextureSubImage</h4>
<pre>public static&nbsp;void&nbsp;glGetCompressedTextureSubImage(int&nbsp;texture,
                                  int&nbsp;level,
                                  int&nbsp;xoffset,
                                  int&nbsp;yoffset,
                                  int&nbsp;zoffset,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;depth,
                                  java.nio.ShortBuffer&nbsp;pixels)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetCompressedTextureSubImage</code></a></div>
</li>
</ul>
<a name="glGetCompressedTextureSubImage(int, int, int, int, int, int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetCompressedTextureSubImage</h4>
<pre>public static&nbsp;void&nbsp;glGetCompressedTextureSubImage(int&nbsp;texture,
                                  int&nbsp;level,
                                  int&nbsp;xoffset,
                                  int&nbsp;yoffset,
                                  int&nbsp;zoffset,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;depth,
                                  java.nio.IntBuffer&nbsp;pixels)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetCompressedTextureSubImage</code></a></div>
</li>
</ul>
<a name="glGetCompressedTextureSubImage(int, int, int, int, int, int, int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetCompressedTextureSubImage</h4>
<pre>public static&nbsp;void&nbsp;glGetCompressedTextureSubImage(int&nbsp;texture,
                                  int&nbsp;level,
                                  int&nbsp;xoffset,
                                  int&nbsp;yoffset,
                                  int&nbsp;zoffset,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;depth,
                                  java.nio.FloatBuffer&nbsp;pixels)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetCompressedTextureSubImage</code></a></div>
</li>
</ul>
<a name="glGetCompressedTextureSubImage(int, int, int, int, int, int, int, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetCompressedTextureSubImage</h4>
<pre>public static&nbsp;void&nbsp;glGetCompressedTextureSubImage(int&nbsp;texture,
                                  int&nbsp;level,
                                  int&nbsp;xoffset,
                                  int&nbsp;yoffset,
                                  int&nbsp;zoffset,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;depth,
                                  java.nio.DoubleBuffer&nbsp;pixels)</pre>
<div class="block">DoubleBuffer version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetCompressedTextureSubImage</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBGPUShader5.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBGetTextureSubImage.html" target="_top">Frames</a></li>
<li><a href="ARBGetTextureSubImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
