<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Dec 11 16:10:05 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GLFWVidMode (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLFWVidMode (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/glfw/GLFWScrollCallback.SAM.html" title="interface in org.lwjgl.glfw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/glfw/GLFWVidMode.Buffer.html" title="class in org.lwjgl.glfw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/glfw/GLFWVidMode.html" target="_top">Frames</a></li>
<li><a href="GLFWVidMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.glfw</div>
<h2 title="Class GLFWVidMode" class="title">Class GLFWVidMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.glfw.GLFWVidMode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GLFWVidMode</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block">Describes a single video mode.
 
 <h3>Layout</h3>
 
 <pre><code style="font-family: monospace">
 struct GLFWvidmode {
     int width;
     int height;
     int redBits;
     int greenBits;
     int blueBits;
     int refreshRate;
 }</code></pre>
 
 <h3>Member documentation</h3>
 
 <table border=1 cellspacing=0 cellpadding=2 class=lwjgl>
 <tr><td>width</td><td>the width, in screen coordinates, of the video mode</td></tr>
 <tr><td>height</td><td>the height, in screen coordinates, of the video mode</td></tr>
 <tr><td>redBits</td><td>the bit depth of the red channel of the video mode</td></tr>
 <tr><td>greenBits</td><td>the bit depth of the green channel of the video mode</td></tr>
 <tr><td>blueBits</td><td>the bit depth of the blue channel of the video mode</td></tr>
 <tr><td>refreshRate</td><td>the refresh rate, in Hz, of the video mode</td></tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWVidMode.Buffer.html" title="class in org.lwjgl.glfw">GLFWVidMode.Buffer</a></strong></code>
<div class="block">An array of <a href="../../../org/lwjgl/glfw/GLFWVidMode.html" title="class in org.lwjgl.glfw"><code>GLFWVidMode</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.Layout.html" title="class in org.lwjgl.system">Struct.Layout</a>, <a href="../../../org/lwjgl/system/Struct.Member.html" title="class in org.lwjgl.system">Struct.Member</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWVidMode.html#BLUEBITS">BLUEBITS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWVidMode.html#GREENBITS">GREENBITS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWVidMode.html#HEIGHT">HEIGHT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWVidMode.html#REDBITS">REDBITS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWVidMode.html#REFRESHRATE">REFRESHRATE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWVidMode.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWVidMode.html#WIDTH">WIDTH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address">address</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/system/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/glfw/GLFWVidMode.html#GLFWVidMode(java.nio.ByteBuffer)">GLFWVidMode</a></strong>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/glfw/GLFWVidMode.html" title="class in org.lwjgl.glfw"><code>GLFWVidMode</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWVidMode.html#blueBits()">blueBits</a></strong>()</code>
<div class="block">Returns the value of the <code>blueBits</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWVidMode.html" title="class in org.lwjgl.glfw">GLFWVidMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWVidMode.html#calloc()">calloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWVidMode.html" title="class in org.lwjgl.glfw"><code>GLFWVidMode</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWVidMode.Buffer.html" title="class in org.lwjgl.glfw">GLFWVidMode.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWVidMode.html#calloc(int)">calloc</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWVidMode.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWVidMode.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWVidMode.html" title="class in org.lwjgl.glfw">GLFWVidMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWVidMode.html#create()">create</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWVidMode.html" title="class in org.lwjgl.glfw"><code>GLFWVidMode</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWVidMode.Buffer.html" title="class in org.lwjgl.glfw">GLFWVidMode.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWVidMode.html#create(int)">create</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWVidMode.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWVidMode.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWVidMode.html" title="class in org.lwjgl.glfw">GLFWVidMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWVidMode.html#create(long)">create</a></strong>(long&nbsp;address)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWVidMode.html" title="class in org.lwjgl.glfw"><code>GLFWVidMode</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWVidMode.Buffer.html" title="class in org.lwjgl.glfw">GLFWVidMode.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWVidMode.html#create(long,%20int)">create</a></strong>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/glfw/GLFWVidMode.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWVidMode.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWVidMode.html#greenBits()">greenBits</a></strong>()</code>
<div class="block">Returns the value of the <code>greenBits</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWVidMode.html#height()">height</a></strong>()</code>
<div class="block">Returns the value of the <code>height</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWVidMode.html" title="class in org.lwjgl.glfw">GLFWVidMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWVidMode.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWVidMode.html" title="class in org.lwjgl.glfw"><code>GLFWVidMode</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWVidMode.Buffer.html" title="class in org.lwjgl.glfw">GLFWVidMode.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWVidMode.html#malloc(int)">malloc</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWVidMode.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWVidMode.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWVidMode.html#nblueBits(long)">nblueBits</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWVidMode.html#blueBits()"><code>GLFWVidMode.blueBits()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWVidMode.html#ngreenBits(long)">ngreenBits</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWVidMode.html#greenBits()"><code>GLFWVidMode.greenBits()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWVidMode.html#nheight(long)">nheight</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWVidMode.html#height()"><code>GLFWVidMode.height()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWVidMode.html#nredBits(long)">nredBits</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWVidMode.html#redBits()"><code>GLFWVidMode.redBits()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWVidMode.html#nrefreshRate(long)">nrefreshRate</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWVidMode.html#refreshRate()"><code>GLFWVidMode.refreshRate()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWVidMode.html#nwidth(long)">nwidth</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWVidMode.html#width()"><code>GLFWVidMode.width()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWVidMode.html#redBits()">redBits</a></strong>()</code>
<div class="block">Returns the value of the <code>redBits</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWVidMode.html#refreshRate()">refreshRate</a></strong>()</code>
<div class="block">Returns the value of the <code>refreshRate</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWVidMode.html#sizeof()">sizeof</a></strong>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWVidMode.html#width()">width</a></strong>()</code>
<div class="block">Returns the value of the <code>width</code> field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#__array(int,%20int)">__array</a>, <a href="../../../org/lwjgl/system/Struct.html#__array(int,%20int,%20int)">__array</a>, <a href="../../../org/lwjgl/system/Struct.html#__member(int)">__member</a>, <a href="../../../org/lwjgl/system/Struct.html#__member(int,%20int)">__member</a>, <a href="../../../org/lwjgl/system/Struct.html#__padding(int,%20boolean)">__padding</a>, <a href="../../../org/lwjgl/system/Struct.html#__struct(org.lwjgl.system.Struct.Member[])">__struct</a>, <a href="../../../org/lwjgl/system/Struct.html#__union(org.lwjgl.system.Struct.Member[])">__union</a>, <a href="../../../org/lwjgl/system/Struct.html#checkContainer(java.nio.ByteBuffer,%20int)">checkContainer</a>, <a href="../../../org/lwjgl/system/Struct.html#clear()">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free()">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address()">address</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#checkAddress()">checkAddress</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#hashCode()">hashCode</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;int WIDTH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static final&nbsp;int HEIGHT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="REDBITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDBITS</h4>
<pre>public static final&nbsp;int REDBITS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="GREENBITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREENBITS</h4>
<pre>public static final&nbsp;int GREENBITS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BLUEBITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUEBITS</h4>
<pre>public static final&nbsp;int BLUEBITS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="REFRESHRATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REFRESHRATE</h4>
<pre>public static final&nbsp;int REFRESHRATE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLFWVidMode(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLFWVidMode</h4>
<pre>public&nbsp;GLFWVidMode(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/glfw/GLFWVidMode.html" title="class in org.lwjgl.glfw"><code>GLFWVidMode</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sizeof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">Struct</a></code></strong></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a name="width()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width()</pre>
<div class="block">Returns the value of the <code>width</code> field.</div>
</li>
</ul>
<a name="height()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
<div class="block">Returns the value of the <code>height</code> field.</div>
</li>
</ul>
<a name="redBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redBits</h4>
<pre>public&nbsp;int&nbsp;redBits()</pre>
<div class="block">Returns the value of the <code>redBits</code> field.</div>
</li>
</ul>
<a name="greenBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenBits</h4>
<pre>public&nbsp;int&nbsp;greenBits()</pre>
<div class="block">Returns the value of the <code>greenBits</code> field.</div>
</li>
</ul>
<a name="blueBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueBits</h4>
<pre>public&nbsp;int&nbsp;blueBits()</pre>
<div class="block">Returns the value of the <code>blueBits</code> field.</div>
</li>
</ul>
<a name="refreshRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshRate</h4>
<pre>public&nbsp;int&nbsp;refreshRate()</pre>
<div class="block">Returns the value of the <code>refreshRate</code> field.</div>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWVidMode.html" title="class in org.lwjgl.glfw">GLFWVidMode</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWVidMode.html" title="class in org.lwjgl.glfw"><code>GLFWVidMode</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="calloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWVidMode.html" title="class in org.lwjgl.glfw">GLFWVidMode</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWVidMode.html" title="class in org.lwjgl.glfw"><code>GLFWVidMode</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWVidMode.html" title="class in org.lwjgl.glfw">GLFWVidMode</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWVidMode.html" title="class in org.lwjgl.glfw"><code>GLFWVidMode</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a name="create(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWVidMode.html" title="class in org.lwjgl.glfw">GLFWVidMode</a>&nbsp;create(long&nbsp;address)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWVidMode.html" title="class in org.lwjgl.glfw"><code>GLFWVidMode</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</li>
</ul>
<a name="malloc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWVidMode.Buffer.html" title="class in org.lwjgl.glfw">GLFWVidMode.Buffer</a>&nbsp;malloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWVidMode.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWVidMode.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="calloc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWVidMode.Buffer.html" title="class in org.lwjgl.glfw">GLFWVidMode.Buffer</a>&nbsp;calloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWVidMode.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWVidMode.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="create(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWVidMode.Buffer.html" title="class in org.lwjgl.glfw">GLFWVidMode.Buffer</a>&nbsp;create(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWVidMode.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWVidMode.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="create(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWVidMode.Buffer.html" title="class in org.lwjgl.glfw">GLFWVidMode.Buffer</a>&nbsp;create(long&nbsp;address,
                        int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/glfw/GLFWVidMode.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWVidMode.Buffer</code></a> instance at the specified memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the memory address</dd><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="nwidth(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nwidth</h4>
<pre>public static&nbsp;int&nbsp;nwidth(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWVidMode.html#width()"><code>GLFWVidMode.width()</code></a>.</div>
</li>
</ul>
<a name="nheight(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nheight</h4>
<pre>public static&nbsp;int&nbsp;nheight(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWVidMode.html#height()"><code>GLFWVidMode.height()</code></a>.</div>
</li>
</ul>
<a name="nredBits(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nredBits</h4>
<pre>public static&nbsp;int&nbsp;nredBits(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWVidMode.html#redBits()"><code>GLFWVidMode.redBits()</code></a>.</div>
</li>
</ul>
<a name="ngreenBits(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngreenBits</h4>
<pre>public static&nbsp;int&nbsp;ngreenBits(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWVidMode.html#greenBits()"><code>GLFWVidMode.greenBits()</code></a>.</div>
</li>
</ul>
<a name="nblueBits(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nblueBits</h4>
<pre>public static&nbsp;int&nbsp;nblueBits(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWVidMode.html#blueBits()"><code>GLFWVidMode.blueBits()</code></a>.</div>
</li>
</ul>
<a name="nrefreshRate(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nrefreshRate</h4>
<pre>public static&nbsp;int&nbsp;nrefreshRate(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWVidMode.html#refreshRate()"><code>GLFWVidMode.refreshRate()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/glfw/GLFWScrollCallback.SAM.html" title="interface in org.lwjgl.glfw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/glfw/GLFWVidMode.Buffer.html" title="class in org.lwjgl.glfw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/glfw/GLFWVidMode.html" target="_top">Frames</a></li>
<li><a href="GLFWVidMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
