<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Dec 11 16:10:49 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ALCapabilities (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ALCapabilities (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/ALC11.html" title="class in org.lwjgl.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/ALCCapabilities.html" title="class in org.lwjgl.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/ALCapabilities.html" target="_top">Frames</a></li>
<li><a href="ALCapabilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.openal</div>
<h2 title="Class ALCapabilities" class="title">Class ALCapabilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.openal.ALCapabilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ALCapabilities</span>
extends java.lang.Object</pre>
<div class="block">Defines the capabilities of an OpenAL context.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_ALAW">AL_EXT_ALAW</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_BFORMAT">AL_EXT_BFORMAT</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_DOUBLE">AL_EXT_DOUBLE</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_EXPONENT_DISTANCE">AL_EXT_EXPONENT_DISTANCE</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_FLOAT32">AL_EXT_FLOAT32</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_IMA4">AL_EXT_IMA4</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_LINEAR_DISTANCE">AL_EXT_LINEAR_DISTANCE</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_MCFORMATS">AL_EXT_MCFORMATS</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_MULAW">AL_EXT_MULAW</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_MULAW_BFORMAT">AL_EXT_MULAW_BFORMAT</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_MULAW_MCFORMATS">AL_EXT_MULAW_MCFORMATS</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_OFFSET">AL_EXT_OFFSET</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_source_distance_model">AL_EXT_source_distance_model</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_SOURCE_RADIUS">AL_EXT_SOURCE_RADIUS</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_static_buffer">AL_EXT_static_buffer</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_STEREO_ANGLES">AL_EXT_STEREO_ANGLES</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_vorbis">AL_EXT_vorbis</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_LOKI_IMA_ADPCM">AL_LOKI_IMA_ADPCM</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_LOKI_quadriphonic">AL_LOKI_quadriphonic</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_LOKI_WAVE_format">AL_LOKI_WAVE_format</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_SOFT_block_alignment">AL_SOFT_block_alignment</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_SOFT_buffer_samples">AL_SOFT_buffer_samples</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_SOFT_buffer_sub_data">AL_SOFT_buffer_sub_data</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_SOFT_deferred_updates">AL_SOFT_deferred_updates</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_SOFT_direct_channels">AL_SOFT_direct_channels</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_SOFT_loop_points">AL_SOFT_loop_points</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_SOFT_MSADPCM">AL_SOFT_MSADPCM</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_SOFT_source_latency">AL_SOFT_source_latency</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_SOFT_source_length">AL_SOFT_source_length</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#OpenAL10">OpenAL10</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCapabilities.html#OpenAL11">OpenAL11</a></strong></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OpenAL10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenAL10</h4>
<pre>public final&nbsp;boolean OpenAL10</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a name="OpenAL11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenAL11</h4>
<pre>public final&nbsp;boolean OpenAL11</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a name="AL_EXT_ALAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_ALAW</h4>
<pre>public final&nbsp;boolean AL_EXT_ALAW</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a name="AL_EXT_BFORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_BFORMAT</h4>
<pre>public final&nbsp;boolean AL_EXT_BFORMAT</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a name="AL_EXT_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_DOUBLE</h4>
<pre>public final&nbsp;boolean AL_EXT_DOUBLE</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a name="AL_EXT_EXPONENT_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_EXPONENT_DISTANCE</h4>
<pre>public final&nbsp;boolean AL_EXT_EXPONENT_DISTANCE</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a name="AL_EXT_FLOAT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_FLOAT32</h4>
<pre>public final&nbsp;boolean AL_EXT_FLOAT32</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a name="AL_EXT_IMA4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_IMA4</h4>
<pre>public final&nbsp;boolean AL_EXT_IMA4</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a name="AL_EXT_LINEAR_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_LINEAR_DISTANCE</h4>
<pre>public final&nbsp;boolean AL_EXT_LINEAR_DISTANCE</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a name="AL_EXT_MCFORMATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_MCFORMATS</h4>
<pre>public final&nbsp;boolean AL_EXT_MCFORMATS</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a name="AL_EXT_MULAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_MULAW</h4>
<pre>public final&nbsp;boolean AL_EXT_MULAW</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a name="AL_EXT_MULAW_BFORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_MULAW_BFORMAT</h4>
<pre>public final&nbsp;boolean AL_EXT_MULAW_BFORMAT</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a name="AL_EXT_MULAW_MCFORMATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_MULAW_MCFORMATS</h4>
<pre>public final&nbsp;boolean AL_EXT_MULAW_MCFORMATS</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a name="AL_EXT_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_OFFSET</h4>
<pre>public final&nbsp;boolean AL_EXT_OFFSET</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a name="AL_EXT_source_distance_model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_source_distance_model</h4>
<pre>public final&nbsp;boolean AL_EXT_source_distance_model</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a name="AL_EXT_SOURCE_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_SOURCE_RADIUS</h4>
<pre>public final&nbsp;boolean AL_EXT_SOURCE_RADIUS</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a name="AL_EXT_static_buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_static_buffer</h4>
<pre>public final&nbsp;boolean AL_EXT_static_buffer</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a name="AL_EXT_STEREO_ANGLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_STEREO_ANGLES</h4>
<pre>public final&nbsp;boolean AL_EXT_STEREO_ANGLES</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a name="AL_EXT_vorbis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_vorbis</h4>
<pre>public final&nbsp;boolean AL_EXT_vorbis</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a name="AL_LOKI_IMA_ADPCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_LOKI_IMA_ADPCM</h4>
<pre>public final&nbsp;boolean AL_LOKI_IMA_ADPCM</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a name="AL_LOKI_quadriphonic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_LOKI_quadriphonic</h4>
<pre>public final&nbsp;boolean AL_LOKI_quadriphonic</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a name="AL_LOKI_WAVE_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_LOKI_WAVE_format</h4>
<pre>public final&nbsp;boolean AL_LOKI_WAVE_format</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a name="AL_SOFT_block_alignment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SOFT_block_alignment</h4>
<pre>public final&nbsp;boolean AL_SOFT_block_alignment</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a name="AL_SOFT_buffer_samples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SOFT_buffer_samples</h4>
<pre>public final&nbsp;boolean AL_SOFT_buffer_samples</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a name="AL_SOFT_buffer_sub_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SOFT_buffer_sub_data</h4>
<pre>public final&nbsp;boolean AL_SOFT_buffer_sub_data</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a name="AL_SOFT_deferred_updates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SOFT_deferred_updates</h4>
<pre>public final&nbsp;boolean AL_SOFT_deferred_updates</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a name="AL_SOFT_direct_channels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SOFT_direct_channels</h4>
<pre>public final&nbsp;boolean AL_SOFT_direct_channels</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a name="AL_SOFT_loop_points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SOFT_loop_points</h4>
<pre>public final&nbsp;boolean AL_SOFT_loop_points</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a name="AL_SOFT_MSADPCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SOFT_MSADPCM</h4>
<pre>public final&nbsp;boolean AL_SOFT_MSADPCM</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a name="AL_SOFT_source_latency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SOFT_source_latency</h4>
<pre>public final&nbsp;boolean AL_SOFT_source_latency</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a name="AL_SOFT_source_length">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AL_SOFT_source_length</h4>
<pre>public final&nbsp;boolean AL_SOFT_source_length</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/ALC11.html" title="class in org.lwjgl.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/ALCCapabilities.html" title="class in org.lwjgl.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/ALCapabilities.html" target="_top">Frames</a></li>
<li><a href="ALCapabilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
