<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Dec 11 16:10:49 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ALContext (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ALContext (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/ALCCapabilities.html" title="class in org.lwjgl.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/ALDevice.html" title="class in org.lwjgl.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/ALContext.html" target="_top">Frames</a></li>
<li><a href="ALContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.lwjgl.system.Pointer.Default">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.openal</div>
<h2 title="Class ALContext" class="title">Class ALContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.openal.ALContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ALContext</span>
extends <a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></pre>
<div class="block">This class represents an OpenAL context within an OpenAL device. It wraps an <a href="../../../org/lwjgl/openal/ALDevice.html" title="class in org.lwjgl.openal"><code>ALDevice</code></a> instance, an <code>ALCcontext</code> pointer and an
 <a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal"><code>ALCapabilities</code></a> instance that exposes the context capabilities.

 <p>Calling OpenAL functions requires that an OpenAL context is made current, either process-wide or in the current thread. The methods
 <a href="../../../org/lwjgl/openal/ALContext.html#makeCurrent()"><code>ALContext.makeCurrent()</code></a> and <a href="../../../org/lwjgl/openal/ALContext.html#makeCurrentThread()"><code>ALContext.makeCurrentThread()</code></a> can be used for that purpose.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/lwjgl/openal/ALDevice.html" title="class in org.lwjgl.openal"><code>ALDevice</code></a>, 
<a href="../../../org/lwjgl/openal/AL.html" title="class in org.lwjgl.openal"><code>AL</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address">address</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/system/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/openal/ALContext.html#ALContext(org.lwjgl.openal.ALDevice,%20long)">ALContext</a></strong>(<a href="../../../org/lwjgl/openal/ALDevice.html" title="class in org.lwjgl.openal">ALDevice</a>&nbsp;device,
         long&nbsp;context)</code>
<div class="block">Creates an <a href="../../../org/lwjgl/openal/ALContext.html" title="class in org.lwjgl.openal"><code>ALContext</code></a> instance using the specified device and context handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/openal/ALContext.html#ALContext(long,%20long)">ALContext</a></strong>(long&nbsp;device,
         long&nbsp;context)</code>
<div class="block">Creates an <a href="../../../org/lwjgl/openal/ALContext.html" title="class in org.lwjgl.openal"><code>ALContext</code></a> instance using the specified handles.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/openal/ALContext.html" title="class in org.lwjgl.openal">ALContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALContext.html#create()">create</a></strong>()</code>
<div class="block">Creates an asynchronous ALContext, using the default device and default attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/openal/ALContext.html" title="class in org.lwjgl.openal">ALContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALContext.html#create(org.lwjgl.openal.ALDevice)">create</a></strong>(<a href="../../../org/lwjgl/openal/ALDevice.html" title="class in org.lwjgl.openal">ALDevice</a>&nbsp;device)</code>
<div class="block">Creates an asynchronous ALContext, using the specified device and default attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/openal/ALContext.html" title="class in org.lwjgl.openal">ALContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALContext.html#create(org.lwjgl.openal.ALDevice,%20java.nio.IntBuffer)">create</a></strong>(<a href="../../../org/lwjgl/openal/ALDevice.html" title="class in org.lwjgl.openal">ALDevice</a>&nbsp;device,
      java.nio.IntBuffer&nbsp;attributes)</code>
<div class="block">Creates an <a href="../../../org/lwjgl/openal/ALContext.html" title="class in org.lwjgl.openal"><code>ALContext</code></a>, using the specified device and attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/openal/ALContext.html" title="class in org.lwjgl.openal">ALContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALContext.html#create(org.lwjgl.openal.ALDevice,%20int,%20int,%20boolean)">create</a></strong>(<a href="../../../org/lwjgl/openal/ALDevice.html" title="class in org.lwjgl.openal">ALDevice</a>&nbsp;device,
      int&nbsp;frequency,
      int&nbsp;refresh,
      boolean&nbsp;sync)</code>
<div class="block">Creates an ALContext, using the specified device and attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALContext.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys this OpenAL context by calling <a href="../../../org/lwjgl/openal/ALC10.html#alcDestroyContext(long)"><code>alcDestroyContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal">ALCapabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALContext.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal"><code>ALCapabilities</code></a> instance associated with this OpenAL context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/openal/ALDevice.html" title="class in org.lwjgl.openal">ALDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALContext.html#getDevice()">getDevice</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/ALDevice.html" title="class in org.lwjgl.openal"><code>ALDevice</code></a> instance associated with this OpenAL context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALContext.html#isCurrent()">isCurrent</a></strong>()</code>
<div class="block">Returns true if OpenAL methods called in the current thread would use this OpenAL context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALContext.html#makeCurrent()">makeCurrent</a></strong>()</code>
<div class="block">Makes this context the current process-wide OpenAL context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALContext.html#makeCurrentThread()">makeCurrentThread</a></strong>()</code>
<div class="block">Makes this context the current OpenAL context in the current thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address()">address</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#checkAddress()">checkAddress</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#hashCode()">hashCode</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ALContext(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALContext</h4>
<pre>public&nbsp;ALContext(long&nbsp;device,
         long&nbsp;context)</pre>
<div class="block">Creates an <a href="../../../org/lwjgl/openal/ALContext.html" title="class in org.lwjgl.openal"><code>ALContext</code></a> instance using the specified handles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - an <code>ALCdevice</code> pointer</dd><dd><code>context</code> - an <code>ALCcontext</code> pointer</dd></dl>
</li>
</ul>
<a name="ALContext(org.lwjgl.openal.ALDevice, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALContext</h4>
<pre>public&nbsp;ALContext(<a href="../../../org/lwjgl/openal/ALDevice.html" title="class in org.lwjgl.openal">ALDevice</a>&nbsp;device,
         long&nbsp;context)</pre>
<div class="block">Creates an <a href="../../../org/lwjgl/openal/ALContext.html" title="class in org.lwjgl.openal"><code>ALContext</code></a> instance using the specified device and context handle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - an <code>ALDevice</code> instance</dd><dd><code>context</code> - an <code>ALCcontext</code> pointer</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/openal/ALDevice.html" title="class in org.lwjgl.openal">ALDevice</a>&nbsp;getDevice()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/ALDevice.html" title="class in org.lwjgl.openal"><code>ALDevice</code></a> instance associated with this OpenAL context.</div>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal">ALCapabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal"><code>ALCapabilities</code></a> instance associated with this OpenAL context.</div>
</li>
</ul>
<a name="makeCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCurrent</h4>
<pre>public&nbsp;void&nbsp;makeCurrent()</pre>
<div class="block">Makes this context the current process-wide OpenAL context. See <a href="../../../org/lwjgl/openal/AL.html#setCurrentProcess(org.lwjgl.openal.ALContext)"><code>AL.setCurrentProcess(org.lwjgl.openal.ALContext)</code></a>.</div>
</li>
</ul>
<a name="makeCurrentThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCurrentThread</h4>
<pre>public&nbsp;void&nbsp;makeCurrentThread()</pre>
<div class="block">Makes this context the current OpenAL context in the current thread. See <a href="../../../org/lwjgl/openal/AL.html#setCurrentThread(org.lwjgl.openal.ALContext)"><code>AL.setCurrentThread(org.lwjgl.openal.ALContext)</code></a>.

 <p>This method should only be used if the OpenAL implementation supports the <a href="../../../org/lwjgl/openal/EXTThreadLocalContext.html" title="class in org.lwjgl.openal"><code>ALC_EXT_thread_local_context</code></a> extension.
 <em>OpenAL Soft</em>, the implementation that LWJGL ships with, supports this extension.</p></div>
</li>
</ul>
<a name="isCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrent</h4>
<pre>public&nbsp;boolean&nbsp;isCurrent()</pre>
<div class="block">Returns true if OpenAL methods called in the current thread would use this OpenAL context.</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroys this OpenAL context by calling <a href="../../../org/lwjgl/openal/ALC10.html#alcDestroyContext(long)"><code>alcDestroyContext</code></a>.

 <p>If this OpenAL context is current when this method is called, <a href="../../../org/lwjgl/openal/AL.html#setCurrentThread(org.lwjgl.openal.ALContext)"><code>AL.setCurrentThread(org.lwjgl.openal.ALContext)</code></a> and <a href="../../../org/lwjgl/openal/AL.html#setCurrentProcess(org.lwjgl.openal.ALContext)"><code>AL.setCurrentProcess(org.lwjgl.openal.ALContext)</code></a> will be called as
 necessary to clear the current context.</p>

 <p>The OpenAL device associated with this context is <b>not</b> closed after a call to this method.</p></div>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/openal/ALContext.html" title="class in org.lwjgl.openal">ALContext</a>&nbsp;create()</pre>
<div class="block">Creates an asynchronous ALContext, using the default device and default attributes.

 <p>The created OpenAL context will be made the current process-wide context.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new ALContext</dd></dl>
</li>
</ul>
<a name="create(org.lwjgl.openal.ALDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/openal/ALContext.html" title="class in org.lwjgl.openal">ALContext</a>&nbsp;create(<a href="../../../org/lwjgl/openal/ALDevice.html" title="class in org.lwjgl.openal">ALDevice</a>&nbsp;device)</pre>
<div class="block">Creates an asynchronous ALContext, using the specified device and default attributes.

 <p>The created OpenAL context will be made the current process-wide context.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new ALContext</dd></dl>
</li>
</ul>
<a name="create(org.lwjgl.openal.ALDevice, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/openal/ALContext.html" title="class in org.lwjgl.openal">ALContext</a>&nbsp;create(<a href="../../../org/lwjgl/openal/ALDevice.html" title="class in org.lwjgl.openal">ALDevice</a>&nbsp;device,
               int&nbsp;frequency,
               int&nbsp;refresh,
               boolean&nbsp;sync)</pre>
<div class="block">Creates an ALContext, using the specified device and attributes.

 <p>The created OpenAL context will be made the current process-wide context.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - the device</dd><dd><code>frequency</code> - the frequency for mixing output buffer, in units of Hz. Set to 0 to use the default.</dd><dd><code>refresh</code> - the refresh intervals, in units of Hz. Set to 0 to use the default.</dd><dd><code>sync</code> - a flag, indicating a synchronous context</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new ALContext</dd></dl>
</li>
</ul>
<a name="create(org.lwjgl.openal.ALDevice, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/openal/ALContext.html" title="class in org.lwjgl.openal">ALContext</a>&nbsp;create(<a href="../../../org/lwjgl/openal/ALDevice.html" title="class in org.lwjgl.openal">ALDevice</a>&nbsp;device,
               java.nio.IntBuffer&nbsp;attributes)</pre>
<div class="block">Creates an <a href="../../../org/lwjgl/openal/ALContext.html" title="class in org.lwjgl.openal"><code>ALContext</code></a>, using the specified device and attributes.

 <p>The created OpenAL context will be made the current process-wide context.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - an OpenAL device</dd><dd><code>attributes</code> - null or a zero terminated list of integer pairs composed of valid ALC attribute tokens and requested values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new ALContext</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/ALCCapabilities.html" title="class in org.lwjgl.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/ALDevice.html" title="class in org.lwjgl.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/ALContext.html" target="_top">Frames</a></li>
<li><a href="ALContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.lwjgl.system.Pointer.Default">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
