<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Dec 11 16:10:49 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.lwjgl.openal (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.lwjgl.openal (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/nanovg/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/lwjgl/opencl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.lwjgl.openal</h1>
<div class="docSummary">
<div class="block">Contains bindings to the <a href="http://www.openal.org/">OpenAL</a> cross-platform 3D audio API.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/AL.html" title="class in org.lwjgl.openal">AL</a></td>
<td class="colLast">
<div class="block">This class must be used before any OpenAL function is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/AL10.html" title="class in org.lwjgl.openal">AL10</a></td>
<td class="colLast">
<div class="block">Native bindings to AL 1.0 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/AL11.html" title="class in org.lwjgl.openal">AL11</a></td>
<td class="colLast">
<div class="block">Native bindings to AL 1.1 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/ALC.html" title="class in org.lwjgl.openal">ALC</a></td>
<td class="colLast">
<div class="block">This class must be used before any OpenAL function is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/ALC10.html" title="class in org.lwjgl.openal">ALC10</a></td>
<td class="colLast">
<div class="block">Native bindings to ALC 1.0 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/ALC11.html" title="class in org.lwjgl.openal">ALC11</a></td>
<td class="colLast">
<div class="block">Native bindings to ALC 1.1 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal">ALCapabilities</a></td>
<td class="colLast">
<div class="block">Defines the capabilities of an OpenAL context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/ALCCapabilities.html" title="class in org.lwjgl.openal">ALCCapabilities</a></td>
<td class="colLast">
<div class="block">Defines the capabilities of the OpenAL Context API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/ALContext.html" title="class in org.lwjgl.openal">ALContext</a></td>
<td class="colLast">
<div class="block">This class represents an OpenAL context within an OpenAL device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/ALDevice.html" title="class in org.lwjgl.openal">ALDevice</a></td>
<td class="colLast">
<div class="block">This class represents an open connection to an OpenAL device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/ALUtil.html" title="class in org.lwjgl.openal">ALUtil</a></td>
<td class="colLast">
<div class="block">OpenAL utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EnumerateAllExt.html" title="class in org.lwjgl.openal">EnumerateAllExt</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>ALC_ENUMERATE_ALL_EXT</code> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTAlaw.html" title="class in org.lwjgl.openal">EXTAlaw</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_ALAW</code> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTBFormat.html" title="class in org.lwjgl.openal">EXTBFormat</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_BFORMAT</code> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTCapture.html" title="class in org.lwjgl.openal">EXTCapture</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>ALC_EXT_CAPTURE</code> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTDedicated.html" title="class in org.lwjgl.openal">EXTDedicated</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>ALC_EXT_DEDICATED</code> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTDefaultFilterOrder.html" title="class in org.lwjgl.openal">EXTDefaultFilterOrder</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>ALC_EXT_DEFAULT_FILTER_ORDER</code> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTDisconnect.html" title="class in org.lwjgl.openal">EXTDisconnect</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>ALC_EXT_disconnect</code> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTDouble.html" title="class in org.lwjgl.openal">EXTDouble</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_DOUBLE</code> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTEfx.html" title="class in org.lwjgl.openal">EXTEfx</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>ALC_EXT_EFX</code> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTExponentDistance.html" title="class in org.lwjgl.openal">EXTExponentDistance</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_EXPONENT_DISTANCE</code> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal">EXTFloat32</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_FLOAT32</code> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTIma4.html" title="class in org.lwjgl.openal">EXTIma4</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_IMA4</code> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTLinearDistance.html" title="class in org.lwjgl.openal">EXTLinearDistance</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_LINEAR_DISTANCE</code> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal">EXTMCFormats</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_MCFORMATS</code> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTMulaw.html" title="class in org.lwjgl.openal">EXTMulaw</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_MULAW</code> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTMulawBFormat.html" title="class in org.lwjgl.openal">EXTMulawBFormat</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_MULAW_BFORMAT</code> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTMulawMCFormats.html" title="class in org.lwjgl.openal">EXTMulawMCFormats</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_MULAW_MCFORMATS</code> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTOffset.html" title="class in org.lwjgl.openal">EXTOffset</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_OFFSET</code> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTSourceDistanceModel.html" title="class in org.lwjgl.openal">EXTSourceDistanceModel</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/EXT_source_distance_model.txt">EXT_source_distance_model</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTSourceRadius.html" title="class in org.lwjgl.openal">EXTSourceRadius</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_SOURCE_RADIUS</code> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTStaticBuffer.html" title="class in org.lwjgl.openal">EXTStaticBuffer</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_static_buffer</code> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTStereoAngles.html" title="class in org.lwjgl.openal">EXTStereoAngles</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_STEREO_ANGLES</code> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTThreadLocalContext.html" title="class in org.lwjgl.openal">EXTThreadLocalContext</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/EXT_thread_local_context.txt">EXT_thread_local_context</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTVorbis.html" title="class in org.lwjgl.openal">EXTVorbis</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_vorbis</code> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/LOKIAudioChannel.html" title="class in org.lwjgl.openal">LOKIAudioChannel</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>ALC_LOKI_audio_channel</code> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/LOKIIMAADPCM.html" title="class in org.lwjgl.openal">LOKIIMAADPCM</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_LOKI_IMA_ADPCM</code> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/LOKIQuadriphonic.html" title="class in org.lwjgl.openal">LOKIQuadriphonic</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_LOKI_quadriphonic</code> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/LOKIWAVEFormat.html" title="class in org.lwjgl.openal">LOKIWAVEFormat</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_LOKI_WAVE_format</code> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/SOFTBlockAlignment.html" title="class in org.lwjgl.openal">SOFTBlockAlignment</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_block_alignment.txt">SOFT_block_alignment</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html" title="class in org.lwjgl.openal">SOFTBufferSamples</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_buffer_samples.txt">SOFT_buffer_samples</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/SOFTBufferSubData.html" title="class in org.lwjgl.openal">SOFTBufferSubData</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_buffer_sub_data.txt">SOFT_buffer_sub_data</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/SOFTDeferredUpdates.html" title="class in org.lwjgl.openal">SOFTDeferredUpdates</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_deferred_updates.txt">SOFT_deferred_updates</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/SOFTDirectChannels.html" title="class in org.lwjgl.openal">SOFTDirectChannels</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_direct_channels.txt">SOFT_direct_channels</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/SOFTHRTF.html" title="class in org.lwjgl.openal">SOFTHRTF</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_HRTF.txt">SOFT_HRTF</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/SOFTLoopback.html" title="class in org.lwjgl.openal">SOFTLoopback</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_loopback.txt">SOFT_loopback</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/SOFTLoopPoints.html" title="class in org.lwjgl.openal">SOFTLoopPoints</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_loop_points.txt">SOFT_loop_points</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/SOFTMSADPCM.html" title="class in org.lwjgl.openal">SOFTMSADPCM</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_MSADPCM.txt">SOFT_MSADPCM</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/SOFTPauseDevice.html" title="class in org.lwjgl.openal">SOFTPauseDevice</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_pause_device.txt">SOFT_pause_device</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html" title="class in org.lwjgl.openal">SOFTSourceLatency</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_source_latency.txt">SOFT_source_latency</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/SOFTSourceLength.html" title="class in org.lwjgl.openal">SOFTSourceLength</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_source_length.txt">SOFT_source_length</a> extension.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/OpenALException.html" title="class in org.lwjgl.openal">OpenALException</a></td>
<td class="colLast">
<div class="block">A runtime exception thrown by LWJGL when it encounters an OpenAL error.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.lwjgl.openal Description">Package org.lwjgl.openal Description</h2>
<div class="block">Contains bindings to the <a href="http://www.openal.org/">OpenAL</a> cross-platform 3D audio API.
 
 <p>LWJGL comes with a software OpenAL implementation, <a href="http://www.openal-soft.org/">OpenAL Soft</a>.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/nanovg/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/lwjgl/opencl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
