<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Dec 11 16:10:48 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NVGTextRow (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVGTextRow (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/nanovg/NVGPaint.Buffer.html" title="class in org.lwjgl.nanovg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/nanovg/NVGTextRow.Buffer.html" title="class in org.lwjgl.nanovg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/nanovg/NVGTextRow.html" target="_top">Frames</a></li>
<li><a href="NVGTextRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.nanovg</div>
<h2 title="Class NVGTextRow" class="title">Class NVGTextRow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.nanovg.NVGTextRow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NVGTextRow</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block">A text row.
 
 <h3>Layout</h3>
 
 <pre><code style="font-family: monospace">
 struct NVGtextRow {
     char * start;
     char * end;
     char * next;
     float width;
     float minx;
     float maxx;
 }</code></pre>
 
 <h3>Member documentation</h3>
 
 <table border=1 cellspacing=0 cellpadding=2 class=lwjgl>
 <tr><td>start</td><td>pointer to the input text where the row starts</td></tr>
 <tr><td>end</td><td>pointer to the input text where the row ends (one past the last character</td></tr>
 <tr><td>next</td><td>pointer to the beginning of the next row</td></tr>
 <tr><td>width</td><td>logical width of the row</td></tr>
 <tr><td>minx</td><td>actual left bound of the row. Logical width and bounds can differ because of kerning and some parts over extending.</td></tr>
 <tr><td>maxx</td><td>actual right bound of the row. Logical width and bounds can differ because of kerning and some parts over extending.</td></tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.Buffer.html" title="class in org.lwjgl.nanovg">NVGTextRow.Buffer</a></strong></code>
<div class="block">An array of <a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg"><code>NVGTextRow</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.Layout.html" title="class in org.lwjgl.system">Struct.Layout</a>, <a href="../../../org/lwjgl/system/Struct.Member.html" title="class in org.lwjgl.system">Struct.Member</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#END">END</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#MAXX">MAXX</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#MINX">MINX</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#NEXT">NEXT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#START">START</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#WIDTH">WIDTH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address">address</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/system/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#NVGTextRow(java.nio.ByteBuffer)">NVGTextRow</a></strong>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg"><code>NVGTextRow</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#calloc()">calloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg"><code>NVGTextRow</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/nanovg/NVGTextRow.Buffer.html" title="class in org.lwjgl.nanovg">NVGTextRow.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#calloc(int)">calloc</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGTextRow.Buffer.html" title="class in org.lwjgl.nanovg"><code>NVGTextRow.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#create()">create</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg"><code>NVGTextRow</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/nanovg/NVGTextRow.Buffer.html" title="class in org.lwjgl.nanovg">NVGTextRow.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#create(int)">create</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGTextRow.Buffer.html" title="class in org.lwjgl.nanovg"><code>NVGTextRow.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#create(long)">create</a></strong>(long&nbsp;address)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg"><code>NVGTextRow</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/nanovg/NVGTextRow.Buffer.html" title="class in org.lwjgl.nanovg">NVGTextRow.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#create(long,%20int)">create</a></strong>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/nanovg/NVGTextRow.Buffer.html" title="class in org.lwjgl.nanovg"><code>NVGTextRow.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#end()">end</a></strong>()</code>
<div class="block">Returns the value of the <code>end</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#end(long)">end</a></strong>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>end</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg"><code>NVGTextRow</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/nanovg/NVGTextRow.Buffer.html" title="class in org.lwjgl.nanovg">NVGTextRow.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#malloc(int)">malloc</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGTextRow.Buffer.html" title="class in org.lwjgl.nanovg"><code>NVGTextRow.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#maxx()">maxx</a></strong>()</code>
<div class="block">Returns the value of the <code>maxx</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#maxx(float)">maxx</a></strong>(float&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>maxx</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#minx()">minx</a></strong>()</code>
<div class="block">Returns the value of the <code>minx</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#minx(float)">minx</a></strong>(float&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>minx</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#nend(long)">nend</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGTextRow.html#end()"><code>NVGTextRow.end()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#nend(long,%20long)">nend</a></strong>(long&nbsp;struct,
    long&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGTextRow.html#end(long)"><code>end</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#next()">next</a></strong>()</code>
<div class="block">Returns the value of the <code>next</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#next(long)">next</a></strong>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>next</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#nmaxx(long)">nmaxx</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGTextRow.html#maxx()"><code>NVGTextRow.maxx()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#nmaxx(long,%20float)">nmaxx</a></strong>(long&nbsp;struct,
     float&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGTextRow.html#maxx(float)"><code>maxx</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#nminx(long)">nminx</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGTextRow.html#minx()"><code>NVGTextRow.minx()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#nminx(long,%20float)">nminx</a></strong>(long&nbsp;struct,
     float&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGTextRow.html#minx(float)"><code>minx</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#nnext(long)">nnext</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGTextRow.html#next()"><code>NVGTextRow.next()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#nnext(long,%20long)">nnext</a></strong>(long&nbsp;struct,
     long&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGTextRow.html#next(long)"><code>next</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#nset(long)">nset</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGTextRow.html#set(org.lwjgl.nanovg.NVGTextRow)"><code>set</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#nstart(long)">nstart</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGTextRow.html#start()"><code>NVGTextRow.start()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#nstart(long,%20long)">nstart</a></strong>(long&nbsp;struct,
      long&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGTextRow.html#start(long)"><code>start</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#nwidth(long)">nwidth</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGTextRow.html#width()"><code>NVGTextRow.width()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#nwidth(long,%20float)">nwidth</a></strong>(long&nbsp;struct,
      float&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGTextRow.html#width(float)"><code>width</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#set(java.nio.ByteBuffer)">set</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>
<div class="block"><code>ByteBuffer</code> version of <a href="../../../org/lwjgl/nanovg/NVGTextRow.html#set(org.lwjgl.nanovg.NVGTextRow)"><code>set</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#set(long,%20long,%20long,%20float,%20float,%20float)">set</a></strong>(long&nbsp;start,
   long&nbsp;end,
   long&nbsp;next,
   float&nbsp;width,
   float&nbsp;minx,
   float&nbsp;maxx)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#set(org.lwjgl.nanovg.NVGTextRow)">set</a></strong>(<a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#sizeof()">sizeof</a></strong>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#start()">start</a></strong>()</code>
<div class="block">Returns the value of the <code>start</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#start(long)">start</a></strong>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>start</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#width()">width</a></strong>()</code>
<div class="block">Returns the value of the <code>width</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGTextRow.html#width(float)">width</a></strong>(float&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>width</code> field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#__array(int,%20int)">__array</a>, <a href="../../../org/lwjgl/system/Struct.html#__array(int,%20int,%20int)">__array</a>, <a href="../../../org/lwjgl/system/Struct.html#__member(int)">__member</a>, <a href="../../../org/lwjgl/system/Struct.html#__member(int,%20int)">__member</a>, <a href="../../../org/lwjgl/system/Struct.html#__padding(int,%20boolean)">__padding</a>, <a href="../../../org/lwjgl/system/Struct.html#__struct(org.lwjgl.system.Struct.Member[])">__struct</a>, <a href="../../../org/lwjgl/system/Struct.html#__union(org.lwjgl.system.Struct.Member[])">__union</a>, <a href="../../../org/lwjgl/system/Struct.html#checkContainer(java.nio.ByteBuffer,%20int)">checkContainer</a>, <a href="../../../org/lwjgl/system/Struct.html#clear()">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free()">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address()">address</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#checkAddress()">checkAddress</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#hashCode()">hashCode</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START</h4>
<pre>public static final&nbsp;int START</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>public static final&nbsp;int END</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT</h4>
<pre>public static final&nbsp;int NEXT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;int WIDTH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MINX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINX</h4>
<pre>public static final&nbsp;int MINX</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MAXX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAXX</h4>
<pre>public static final&nbsp;int MAXX</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NVGTextRow(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NVGTextRow</h4>
<pre>public&nbsp;NVGTextRow(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg"><code>NVGTextRow</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sizeof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">Struct</a></code></strong></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;long&nbsp;start()</pre>
<div class="block">Returns the value of the <code>start</code> field.</div>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;long&nbsp;end()</pre>
<div class="block">Returns the value of the <code>end</code> field.</div>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;long&nbsp;next()</pre>
<div class="block">Returns the value of the <code>next</code> field.</div>
</li>
</ul>
<a name="width()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;float&nbsp;width()</pre>
<div class="block">Returns the value of the <code>width</code> field.</div>
</li>
</ul>
<a name="minx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minx</h4>
<pre>public&nbsp;float&nbsp;minx()</pre>
<div class="block">Returns the value of the <code>minx</code> field.</div>
</li>
</ul>
<a name="maxx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxx</h4>
<pre>public&nbsp;float&nbsp;maxx()</pre>
<div class="block">Returns the value of the <code>maxx</code> field.</div>
</li>
</ul>
<a name="start(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a>&nbsp;start(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>start</code> field.</div>
</li>
</ul>
<a name="end(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a>&nbsp;end(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>end</code> field.</div>
</li>
</ul>
<a name="next(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a>&nbsp;next(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>next</code> field.</div>
</li>
</ul>
<a name="width(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a>&nbsp;width(float&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>width</code> field.</div>
</li>
</ul>
<a name="minx(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minx</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a>&nbsp;minx(float&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>minx</code> field.</div>
</li>
</ul>
<a name="maxx(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxx</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a>&nbsp;maxx(float&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>maxx</code> field.</div>
</li>
</ul>
<a name="set(long, long, long, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a>&nbsp;set(long&nbsp;start,
             long&nbsp;end,
             long&nbsp;next,
             float&nbsp;width,
             float&nbsp;minx,
             float&nbsp;maxx)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a name="nset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGTextRow.html#set(org.lwjgl.nanovg.NVGTextRow)"><code>set</code></a>.</div>
</li>
</ul>
<a name="set(org.lwjgl.nanovg.NVGTextRow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a>&nbsp;set(<a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source struct</dd>
<dt><span class="strong">Returns:</span></dt><dd>this struct</dd></dl>
</li>
</ul>
<a name="set(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a>&nbsp;set(java.nio.ByteBuffer&nbsp;struct)</pre>
<div class="block"><code>ByteBuffer</code> version of <a href="../../../org/lwjgl/nanovg/NVGTextRow.html#set(org.lwjgl.nanovg.NVGTextRow)"><code>set</code></a>.</div>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg"><code>NVGTextRow</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="calloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg"><code>NVGTextRow</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg"><code>NVGTextRow</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a name="create(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a>&nbsp;create(long&nbsp;address)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg"><code>NVGTextRow</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</li>
</ul>
<a name="malloc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/nanovg/NVGTextRow.Buffer.html" title="class in org.lwjgl.nanovg">NVGTextRow.Buffer</a>&nbsp;malloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGTextRow.Buffer.html" title="class in org.lwjgl.nanovg"><code>NVGTextRow.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="calloc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/nanovg/NVGTextRow.Buffer.html" title="class in org.lwjgl.nanovg">NVGTextRow.Buffer</a>&nbsp;calloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGTextRow.Buffer.html" title="class in org.lwjgl.nanovg"><code>NVGTextRow.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="create(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/nanovg/NVGTextRow.Buffer.html" title="class in org.lwjgl.nanovg">NVGTextRow.Buffer</a>&nbsp;create(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGTextRow.Buffer.html" title="class in org.lwjgl.nanovg"><code>NVGTextRow.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="create(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/nanovg/NVGTextRow.Buffer.html" title="class in org.lwjgl.nanovg">NVGTextRow.Buffer</a>&nbsp;create(long&nbsp;address,
                       int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/nanovg/NVGTextRow.Buffer.html" title="class in org.lwjgl.nanovg"><code>NVGTextRow.Buffer</code></a> instance at the specified memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the memory address</dd><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="nstart(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nstart</h4>
<pre>public static&nbsp;long&nbsp;nstart(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGTextRow.html#start()"><code>NVGTextRow.start()</code></a>.</div>
</li>
</ul>
<a name="nend(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nend</h4>
<pre>public static&nbsp;long&nbsp;nend(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGTextRow.html#end()"><code>NVGTextRow.end()</code></a>.</div>
</li>
</ul>
<a name="nnext(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nnext</h4>
<pre>public static&nbsp;long&nbsp;nnext(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGTextRow.html#next()"><code>NVGTextRow.next()</code></a>.</div>
</li>
</ul>
<a name="nwidth(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nwidth</h4>
<pre>public static&nbsp;float&nbsp;nwidth(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGTextRow.html#width()"><code>NVGTextRow.width()</code></a>.</div>
</li>
</ul>
<a name="nminx(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nminx</h4>
<pre>public static&nbsp;float&nbsp;nminx(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGTextRow.html#minx()"><code>NVGTextRow.minx()</code></a>.</div>
</li>
</ul>
<a name="nmaxx(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nmaxx</h4>
<pre>public static&nbsp;float&nbsp;nmaxx(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGTextRow.html#maxx()"><code>NVGTextRow.maxx()</code></a>.</div>
</li>
</ul>
<a name="nstart(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nstart</h4>
<pre>public static&nbsp;void&nbsp;nstart(long&nbsp;struct,
          long&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGTextRow.html#start(long)"><code>start</code></a>.</div>
</li>
</ul>
<a name="nend(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nend</h4>
<pre>public static&nbsp;void&nbsp;nend(long&nbsp;struct,
        long&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGTextRow.html#end(long)"><code>end</code></a>.</div>
</li>
</ul>
<a name="nnext(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nnext</h4>
<pre>public static&nbsp;void&nbsp;nnext(long&nbsp;struct,
         long&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGTextRow.html#next(long)"><code>next</code></a>.</div>
</li>
</ul>
<a name="nwidth(long, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nwidth</h4>
<pre>public static&nbsp;void&nbsp;nwidth(long&nbsp;struct,
          float&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGTextRow.html#width(float)"><code>width</code></a>.</div>
</li>
</ul>
<a name="nminx(long, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nminx</h4>
<pre>public static&nbsp;void&nbsp;nminx(long&nbsp;struct,
         float&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGTextRow.html#minx(float)"><code>minx</code></a>.</div>
</li>
</ul>
<a name="nmaxx(long, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nmaxx</h4>
<pre>public static&nbsp;void&nbsp;nmaxx(long&nbsp;struct,
         float&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGTextRow.html#maxx(float)"><code>maxx</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/nanovg/NVGPaint.Buffer.html" title="class in org.lwjgl.nanovg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/nanovg/NVGTextRow.Buffer.html" title="class in org.lwjgl.nanovg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/nanovg/NVGTextRow.html" target="_top">Frames</a></li>
<li><a href="NVGTextRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
