<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Dec 11 16:10:35 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ALTERACompilerMode (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ALTERACompilerMode (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/lwjgl/opencl/ALTERADeviceTemperature.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/ALTERACompilerMode.html" target="_top">Frames</a></li>
<li><a href="ALTERACompilerMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class ALTERACompilerMode" class="title">Class ALTERACompilerMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.ALTERACompilerMode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ALTERACompilerMode</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <strong>altera_compiler_mode</strong> extension.
 
 <p>This extension specifies alternative device code compilation flows for OpenCL.</p>
 
 <p>In standard OpenCL, there are two methods for preparing code for execution on an OpenCL device. The first is to compile OpenCL C code from source text
 using an online compiler. The second is to load a precompiled device binary.</p>
 
 <p>This extension specifies mechanisms to enable alternative workflows for compiling and loading device code. They enable simplified or optimized support
 for the following development and deployment scenarios:</p>
 
 <ul>
 <li>The target OpenCL device is not available in the development environment.</li>
 <li>The platform does not provide an online compiler for the target OpenCL device, or full online compilation is not desirable during host application
 development.</li>
 <li>The application only requires one device program, and does not need read access to the device binary.</li>
 </ul>
 
 <p>The development and deployment of a particular application may involve more than one of these scenarios.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/ALTERACompilerMode.html#CL_CONTEXT_COMPILER_MODE_ALTERA">CL_CONTEXT_COMPILER_MODE_ALTERA</a></strong></code>
<div class="block">New context properties to be used in the <code>properties</code> array supplied to to <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.opencl.CLContextCallback,%20long,%20java.nio.ByteBuffer)"><code>CreateContext</code></a> or <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContextFromType(java.nio.ByteBuffer,%20long,%20org.lwjgl.opencl.CLContextCallback,%20long,%20java.nio.ByteBuffer)"><code>CreateContextFromType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/ALTERACompilerMode.html#CL_CONTEXT_COMPILER_MODE_OFFLINE_ALTERA">CL_CONTEXT_COMPILER_MODE_OFFLINE_ALTERA</a></strong></code>
<div class="block">Values to be supplied for context property <a href="../../../org/lwjgl/opencl/ALTERACompilerMode.html#CL_CONTEXT_COMPILER_MODE_ALTERA"><code>CONTEXT_COMPILER_MODE_ALTERA</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/ALTERACompilerMode.html#CL_CONTEXT_COMPILER_MODE_OFFLINE_CREATE_EXE_LIBRARY_ALTERA">CL_CONTEXT_COMPILER_MODE_OFFLINE_CREATE_EXE_LIBRARY_ALTERA</a></strong></code>
<div class="block">Values to be supplied for context property <a href="../../../org/lwjgl/opencl/ALTERACompilerMode.html#CL_CONTEXT_COMPILER_MODE_ALTERA"><code>CONTEXT_COMPILER_MODE_ALTERA</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/ALTERACompilerMode.html#CL_CONTEXT_COMPILER_MODE_OFFLINE_USE_EXE_LIBRARY_ALTERA">CL_CONTEXT_COMPILER_MODE_OFFLINE_USE_EXE_LIBRARY_ALTERA</a></strong></code>
<div class="block">Values to be supplied for context property <a href="../../../org/lwjgl/opencl/ALTERACompilerMode.html#CL_CONTEXT_COMPILER_MODE_ALTERA"><code>CONTEXT_COMPILER_MODE_ALTERA</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/ALTERACompilerMode.html#CL_CONTEXT_COMPILER_MODE_PRELOADED_BINARY_ONLY_ALTERA">CL_CONTEXT_COMPILER_MODE_PRELOADED_BINARY_ONLY_ALTERA</a></strong></code>
<div class="block">Values to be supplied for context property <a href="../../../org/lwjgl/opencl/ALTERACompilerMode.html#CL_CONTEXT_COMPILER_MODE_ALTERA"><code>CONTEXT_COMPILER_MODE_ALTERA</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/ALTERACompilerMode.html#CL_CONTEXT_OFFLINE_DEVICE_ALTERA">CL_CONTEXT_OFFLINE_DEVICE_ALTERA</a></strong></code>
<div class="block">New context properties to be used in the <code>properties</code> array supplied to to <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.opencl.CLContextCallback,%20long,%20java.nio.ByteBuffer)"><code>CreateContext</code></a> or <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContextFromType(java.nio.ByteBuffer,%20long,%20org.lwjgl.opencl.CLContextCallback,%20long,%20java.nio.ByteBuffer)"><code>CreateContextFromType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/ALTERACompilerMode.html#CL_CONTEXT_PROGRAM_EXE_LIBRARY_ROOT_ALTERA">CL_CONTEXT_PROGRAM_EXE_LIBRARY_ROOT_ALTERA</a></strong></code>
<div class="block">New context properties to be used in the <code>properties</code> array supplied to to <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.opencl.CLContextCallback,%20long,%20java.nio.ByteBuffer)"><code>CreateContext</code></a> or <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContextFromType(java.nio.ByteBuffer,%20long,%20org.lwjgl.opencl.CLContextCallback,%20long,%20java.nio.ByteBuffer)"><code>CreateContextFromType</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CL_CONTEXT_COMPILER_MODE_ALTERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_CONTEXT_COMPILER_MODE_ALTERA</h4>
<pre>public static final&nbsp;int CL_CONTEXT_COMPILER_MODE_ALTERA</pre>
<div class="block">New context properties to be used in the <code>properties</code> array supplied to to <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.opencl.CLContextCallback,%20long,%20java.nio.ByteBuffer)"><code>CreateContext</code></a> or <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContextFromType(java.nio.ByteBuffer,%20long,%20org.lwjgl.opencl.CLContextCallback,%20long,%20java.nio.ByteBuffer)"><code>CreateContextFromType</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.ALTERACompilerMode.CL_CONTEXT_COMPILER_MODE_ALTERA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_CONTEXT_PROGRAM_EXE_LIBRARY_ROOT_ALTERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_CONTEXT_PROGRAM_EXE_LIBRARY_ROOT_ALTERA</h4>
<pre>public static final&nbsp;int CL_CONTEXT_PROGRAM_EXE_LIBRARY_ROOT_ALTERA</pre>
<div class="block">New context properties to be used in the <code>properties</code> array supplied to to <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.opencl.CLContextCallback,%20long,%20java.nio.ByteBuffer)"><code>CreateContext</code></a> or <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContextFromType(java.nio.ByteBuffer,%20long,%20org.lwjgl.opencl.CLContextCallback,%20long,%20java.nio.ByteBuffer)"><code>CreateContextFromType</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.ALTERACompilerMode.CL_CONTEXT_PROGRAM_EXE_LIBRARY_ROOT_ALTERA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_CONTEXT_OFFLINE_DEVICE_ALTERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_CONTEXT_OFFLINE_DEVICE_ALTERA</h4>
<pre>public static final&nbsp;int CL_CONTEXT_OFFLINE_DEVICE_ALTERA</pre>
<div class="block">New context properties to be used in the <code>properties</code> array supplied to to <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.opencl.CLContextCallback,%20long,%20java.nio.ByteBuffer)"><code>CreateContext</code></a> or <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContextFromType(java.nio.ByteBuffer,%20long,%20org.lwjgl.opencl.CLContextCallback,%20long,%20java.nio.ByteBuffer)"><code>CreateContextFromType</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.ALTERACompilerMode.CL_CONTEXT_OFFLINE_DEVICE_ALTERA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_CONTEXT_COMPILER_MODE_OFFLINE_ALTERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_CONTEXT_COMPILER_MODE_OFFLINE_ALTERA</h4>
<pre>public static final&nbsp;int CL_CONTEXT_COMPILER_MODE_OFFLINE_ALTERA</pre>
<div class="block">Values to be supplied for context property <a href="../../../org/lwjgl/opencl/ALTERACompilerMode.html#CL_CONTEXT_COMPILER_MODE_ALTERA"><code>CONTEXT_COMPILER_MODE_ALTERA</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.ALTERACompilerMode.CL_CONTEXT_COMPILER_MODE_OFFLINE_ALTERA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_CONTEXT_COMPILER_MODE_OFFLINE_CREATE_EXE_LIBRARY_ALTERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_CONTEXT_COMPILER_MODE_OFFLINE_CREATE_EXE_LIBRARY_ALTERA</h4>
<pre>public static final&nbsp;int CL_CONTEXT_COMPILER_MODE_OFFLINE_CREATE_EXE_LIBRARY_ALTERA</pre>
<div class="block">Values to be supplied for context property <a href="../../../org/lwjgl/opencl/ALTERACompilerMode.html#CL_CONTEXT_COMPILER_MODE_ALTERA"><code>CONTEXT_COMPILER_MODE_ALTERA</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.ALTERACompilerMode.CL_CONTEXT_COMPILER_MODE_OFFLINE_CREATE_EXE_LIBRARY_ALTERA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_CONTEXT_COMPILER_MODE_OFFLINE_USE_EXE_LIBRARY_ALTERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_CONTEXT_COMPILER_MODE_OFFLINE_USE_EXE_LIBRARY_ALTERA</h4>
<pre>public static final&nbsp;int CL_CONTEXT_COMPILER_MODE_OFFLINE_USE_EXE_LIBRARY_ALTERA</pre>
<div class="block">Values to be supplied for context property <a href="../../../org/lwjgl/opencl/ALTERACompilerMode.html#CL_CONTEXT_COMPILER_MODE_ALTERA"><code>CONTEXT_COMPILER_MODE_ALTERA</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.ALTERACompilerMode.CL_CONTEXT_COMPILER_MODE_OFFLINE_USE_EXE_LIBRARY_ALTERA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_CONTEXT_COMPILER_MODE_PRELOADED_BINARY_ONLY_ALTERA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_CONTEXT_COMPILER_MODE_PRELOADED_BINARY_ONLY_ALTERA</h4>
<pre>public static final&nbsp;int CL_CONTEXT_COMPILER_MODE_PRELOADED_BINARY_ONLY_ALTERA</pre>
<div class="block">Values to be supplied for context property <a href="../../../org/lwjgl/opencl/ALTERACompilerMode.html#CL_CONTEXT_COMPILER_MODE_ALTERA"><code>CONTEXT_COMPILER_MODE_ALTERA</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.ALTERACompilerMode.CL_CONTEXT_COMPILER_MODE_PRELOADED_BINARY_ONLY_ALTERA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/lwjgl/opencl/ALTERADeviceTemperature.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/ALTERACompilerMode.html" target="_top">Frames</a></li>
<li><a href="ALTERACompilerMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
