<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Dec 11 16:10:35 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ALTERALiveObjectTracking (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ALTERALiveObjectTracking (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/ALTERADeviceTemperature.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/ALTERALiveObjectTracking.html" target="_top">Frames</a></li>
<li><a href="ALTERALiveObjectTracking.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class ALTERALiveObjectTracking" class="title">Class ALTERALiveObjectTracking</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.ALTERALiveObjectTracking</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ALTERALiveObjectTracking</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <strong>altera_live_object_tracking</strong> extension.
 
 <p>This extension specifies an API for debugging OpenCL API object leaks in user applications. It provides a mechanism for tracking all live API objects,
 and for enumerating them on demand.</p>
 
 <p>The OpenCL runtime API generates and uses many kinds of objects such as contexts, programs, kernels, memory objects, command queues, and events.</p>
 
 <p>It is very easy for an application to lose track of what objects it has created but not yet fully released. Forgetting to fully release an object after
 use may result in undesirable behaviour, such as increased memory use or even command scheduler lockup. This problem gets much worse when new objects
 leak each time through an application loop.</p>
 
 <p>This extension defines two runtime API methods.</p>
 
 <p>The first method specifies a future interest in enumerating all the live objects in the runtime API. Live object tracking is a debugging feature which
 may increase memory use and runtime of the application. So it should be explicitly requested.</p>
 
 <p>Ideally, the request to begin tracking live objects should occur as early as possible in the program, so that no leaked objects escape undetected.</p>
 
 <p>The second method requests an enumeration of those objects via a callback mechanism.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/ALTERALiveObjectTracking.html#clReportLiveObjectsAltera(long,%20org.lwjgl.opencl.CLReportLiveObjectsAlteraCallback,%20java.nio.ByteBuffer)">clReportLiveObjectsAltera</a></strong>(long&nbsp;platform,
                         <a href="../../../org/lwjgl/opencl/CLReportLiveObjectsAlteraCallback.html" title="class in org.lwjgl.opencl">CLReportLiveObjectsAlteraCallback</a>&nbsp;report_fn,
                         java.nio.ByteBuffer&nbsp;user_data)</code>
<div class="block">Requests an enumeration of all live objects in the runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/ALTERALiveObjectTracking.html#clTrackLiveObjectsAltera(long)">clTrackLiveObjectsAltera</a></strong>(long&nbsp;platform)</code>
<div class="block">Registers a future interest in enumerating all the live objects in the runtime API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/ALTERALiveObjectTracking.html" title="class in org.lwjgl.opencl">ALTERALiveObjectTracking</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/ALTERALiveObjectTracking.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/ALTERALiveObjectTracking.html" title="class in org.lwjgl.opencl"><code>ALTERALiveObjectTracking</code></a> instance of the currently loaded ICD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/ALTERALiveObjectTracking.html" title="class in org.lwjgl.opencl">ALTERALiveObjectTracking</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/ALTERALiveObjectTracking.html#getInstance(org.lwjgl.opencl.CLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl">CLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/ALTERALiveObjectTracking.html" title="class in org.lwjgl.opencl"><code>ALTERALiveObjectTracking</code></a> instance of the specified <a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><code>CLCapabilities</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/ALTERALiveObjectTracking.html" title="class in org.lwjgl.opencl">ALTERALiveObjectTracking</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/ALTERALiveObjectTracking.html" title="class in org.lwjgl.opencl"><code>ALTERALiveObjectTracking</code></a> instance of the currently loaded ICD.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opencl.CLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/ALTERALiveObjectTracking.html" title="class in org.lwjgl.opencl">ALTERALiveObjectTracking</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl">CLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/ALTERALiveObjectTracking.html" title="class in org.lwjgl.opencl"><code>ALTERALiveObjectTracking</code></a> instance of the specified <a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><code>CLCapabilities</code></a>.</div>
</li>
</ul>
<a name="clTrackLiveObjectsAltera(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clTrackLiveObjectsAltera</h4>
<pre>public static&nbsp;void&nbsp;clTrackLiveObjectsAltera(long&nbsp;platform)</pre>
<div class="block">Registers a future interest in enumerating all the live objects in the runtime API. Registering such an interest may itself increase memory use and
 runtime, which is why is must be explicitly requested.
 
 <p>Behaviour is unspecified if the <code>clTrackLiveObjectsAltera</code> method is called before the the first call to <a href="../../../org/lwjgl/opencl/CL10.html#clGetPlatformIDs(int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPlatformIDs</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>platform</code> - the platform ID</dd></dl>
</li>
</ul>
<a name="clReportLiveObjectsAltera(long, org.lwjgl.opencl.CLReportLiveObjectsAlteraCallback, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clReportLiveObjectsAltera</h4>
<pre>public static&nbsp;void&nbsp;clReportLiveObjectsAltera(long&nbsp;platform,
                             <a href="../../../org/lwjgl/opencl/CLReportLiveObjectsAlteraCallback.html" title="class in org.lwjgl.opencl">CLReportLiveObjectsAlteraCallback</a>&nbsp;report_fn,
                             java.nio.ByteBuffer&nbsp;user_data)</pre>
<div class="block">Requests an enumeration of all live objects in the runtime. The enumeration is performed by calling the callback function once for each live object in
 some implementation-defined sequence (i.e. not concurrently).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>platform</code> - the platform for which live objects are being tracked</dd><dd><code>report_fn</code> - the callback function</dd><dd><code>user_data</code> - a pointer to user data that will be passed to <code>report_fn</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/ALTERADeviceTemperature.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/ALTERALiveObjectTracking.html" target="_top">Frames</a></li>
<li><a href="ALTERALiveObjectTracking.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
