<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Dec 11 16:10:38 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CLMotionEstimationDescINTEL (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLMotionEstimationDescINTEL (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLMemObjectDestructorCallback.SAM.html" title="interface in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" target="_top">Frames</a></li>
<li><a href="CLMotionEstimationDescINTEL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class CLMotionEstimationDescINTEL" class="title">Class CLMotionEstimationDescINTEL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.CLMotionEstimationDescINTEL</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CLMotionEstimationDescINTEL</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block">Describes the configuration of the motion estimation algorithm.
 
 <h3>Layout</h3>
 
 <pre><code style="font-family: monospace">
 struct cl_motion_estimation_desc_intel {
     cl_uint mb_block_type;
     cl_uint subpixel_mode;
     cl_uint sad_adjust_mode;
     cl_uint search_path_type;
 }</code></pre>
 
 <h3>Member documentation</h3>
 
 <table border=1 cellspacing=0 cellpadding=2 class=lwjgl>
 <tr><td>mb_block_type</td><td>describes the size of the blocks described by the motion estimator</td></tr>
 <tr><td>subpixel_mode</td><td>defines the search precision (and hence, the precision of the returned motion vectors)</td></tr>
 <tr><td>sad_adjust_mode</td><td>specifies distortion measure adjustment used for the motion search SAD comparison</td></tr>
 <tr><td>search_path_type</td><td>specifies the search path and search radius when matching blocks in the neighborhood of each pixel block (optionally offset by the predicted motion
 vector). Currently, all search algorithms match the source block with pixel blocks in the reference area exhaustively within a <code>[Rx, Ry]</code>
 radius from the current source pixel block location (optionally offset by the predicted motion vector)</td></tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL.Buffer</a></strong></code>
<div class="block">An array of <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.Layout.html" title="class in org.lwjgl.system">Struct.Layout</a>, <a href="../../../org/lwjgl/system/Struct.Member.html" title="class in org.lwjgl.system">Struct.Member</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#MB_BLOCK_TYPE">MB_BLOCK_TYPE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#SAD_ADJUST_MODE">SAD_ADJUST_MODE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#SEARCH_PATH_TYPE">SEARCH_PATH_TYPE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#SUBPIXEL_MODE">SUBPIXEL_MODE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address">address</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/system/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#CLMotionEstimationDescINTEL(java.nio.ByteBuffer)">CLMotionEstimationDescINTEL</a></strong>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#calloc()">calloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#calloc(int)">calloc</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#create()">create</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#create(int)">create</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#create(long)">create</a></strong>(long&nbsp;address)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#create(long,%20int)">create</a></strong>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#malloc(int)">malloc</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#mb_block_type()">mb_block_type</a></strong>()</code>
<div class="block">Returns the value of the <code>mb_block_type</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#mb_block_type(int)">mb_block_type</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>mb_block_type</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#nmb_block_type(long)">nmb_block_type</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#mb_block_type()"><code>CLMotionEstimationDescINTEL.mb_block_type()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#nmb_block_type(long,%20int)">nmb_block_type</a></strong>(long&nbsp;struct,
              int&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#mb_block_type(int)"><code>mb_block_type</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#nsad_adjust_mode(long)">nsad_adjust_mode</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#sad_adjust_mode()"><code>CLMotionEstimationDescINTEL.sad_adjust_mode()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#nsad_adjust_mode(long,%20int)">nsad_adjust_mode</a></strong>(long&nbsp;struct,
                int&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#sad_adjust_mode(int)"><code>sad_adjust_mode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#nsearch_path_type(long)">nsearch_path_type</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#search_path_type()"><code>CLMotionEstimationDescINTEL.search_path_type()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#nsearch_path_type(long,%20int)">nsearch_path_type</a></strong>(long&nbsp;struct,
                 int&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#search_path_type(int)"><code>search_path_type</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#nset(long)">nset</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#set(org.lwjgl.opencl.CLMotionEstimationDescINTEL)"><code>set</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#nsubpixel_mode(long)">nsubpixel_mode</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#subpixel_mode()"><code>CLMotionEstimationDescINTEL.subpixel_mode()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#nsubpixel_mode(long,%20int)">nsubpixel_mode</a></strong>(long&nbsp;struct,
              int&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#subpixel_mode(int)"><code>subpixel_mode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#sad_adjust_mode()">sad_adjust_mode</a></strong>()</code>
<div class="block">Returns the value of the <code>sad_adjust_mode</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#sad_adjust_mode(int)">sad_adjust_mode</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>sad_adjust_mode</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#search_path_type()">search_path_type</a></strong>()</code>
<div class="block">Returns the value of the <code>search_path_type</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#search_path_type(int)">search_path_type</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>search_path_type</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#set(java.nio.ByteBuffer)">set</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>
<div class="block"><code>ByteBuffer</code> version of <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#set(org.lwjgl.opencl.CLMotionEstimationDescINTEL)"><code>set</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#set(org.lwjgl.opencl.CLMotionEstimationDescINTEL)">set</a></strong>(<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#set(int,%20int,%20int,%20int)">set</a></strong>(int&nbsp;mb_block_type,
   int&nbsp;subpixel_mode,
   int&nbsp;sad_adjust_mode,
   int&nbsp;search_path_type)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#sizeof()">sizeof</a></strong>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#subpixel_mode()">subpixel_mode</a></strong>()</code>
<div class="block">Returns the value of the <code>subpixel_mode</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#subpixel_mode(int)">subpixel_mode</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>subpixel_mode</code> field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#__array(int,%20int)">__array</a>, <a href="../../../org/lwjgl/system/Struct.html#__array(int,%20int,%20int)">__array</a>, <a href="../../../org/lwjgl/system/Struct.html#__member(int)">__member</a>, <a href="../../../org/lwjgl/system/Struct.html#__member(int,%20int)">__member</a>, <a href="../../../org/lwjgl/system/Struct.html#__padding(int,%20boolean)">__padding</a>, <a href="../../../org/lwjgl/system/Struct.html#__struct(org.lwjgl.system.Struct.Member[])">__struct</a>, <a href="../../../org/lwjgl/system/Struct.html#__union(org.lwjgl.system.Struct.Member[])">__union</a>, <a href="../../../org/lwjgl/system/Struct.html#checkContainer(java.nio.ByteBuffer,%20int)">checkContainer</a>, <a href="../../../org/lwjgl/system/Struct.html#clear()">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free()">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address()">address</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#checkAddress()">checkAddress</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#hashCode()">hashCode</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="MB_BLOCK_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MB_BLOCK_TYPE</h4>
<pre>public static final&nbsp;int MB_BLOCK_TYPE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SUBPIXEL_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBPIXEL_MODE</h4>
<pre>public static final&nbsp;int SUBPIXEL_MODE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SAD_ADJUST_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAD_ADJUST_MODE</h4>
<pre>public static final&nbsp;int SAD_ADJUST_MODE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SEARCH_PATH_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEARCH_PATH_TYPE</h4>
<pre>public static final&nbsp;int SEARCH_PATH_TYPE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLMotionEstimationDescINTEL(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLMotionEstimationDescINTEL</h4>
<pre>public&nbsp;CLMotionEstimationDescINTEL(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sizeof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">Struct</a></code></strong></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a name="mb_block_type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mb_block_type</h4>
<pre>public&nbsp;int&nbsp;mb_block_type()</pre>
<div class="block">Returns the value of the <code>mb_block_type</code> field.</div>
</li>
</ul>
<a name="subpixel_mode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subpixel_mode</h4>
<pre>public&nbsp;int&nbsp;subpixel_mode()</pre>
<div class="block">Returns the value of the <code>subpixel_mode</code> field.</div>
</li>
</ul>
<a name="sad_adjust_mode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sad_adjust_mode</h4>
<pre>public&nbsp;int&nbsp;sad_adjust_mode()</pre>
<div class="block">Returns the value of the <code>sad_adjust_mode</code> field.</div>
</li>
</ul>
<a name="search_path_type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_path_type</h4>
<pre>public&nbsp;int&nbsp;search_path_type()</pre>
<div class="block">Returns the value of the <code>search_path_type</code> field.</div>
</li>
</ul>
<a name="mb_block_type(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mb_block_type</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;mb_block_type(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>mb_block_type</code> field.</div>
</li>
</ul>
<a name="subpixel_mode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subpixel_mode</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;subpixel_mode(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>subpixel_mode</code> field.</div>
</li>
</ul>
<a name="sad_adjust_mode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sad_adjust_mode</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;sad_adjust_mode(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>sad_adjust_mode</code> field.</div>
</li>
</ul>
<a name="search_path_type(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_path_type</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;search_path_type(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>search_path_type</code> field.</div>
</li>
</ul>
<a name="set(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;set(int&nbsp;mb_block_type,
                              int&nbsp;subpixel_mode,
                              int&nbsp;sad_adjust_mode,
                              int&nbsp;search_path_type)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a name="nset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#set(org.lwjgl.opencl.CLMotionEstimationDescINTEL)"><code>set</code></a>.</div>
</li>
</ul>
<a name="set(org.lwjgl.opencl.CLMotionEstimationDescINTEL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;set(<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source struct</dd>
<dt><span class="strong">Returns:</span></dt><dd>this struct</dd></dl>
</li>
</ul>
<a name="set(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;set(java.nio.ByteBuffer&nbsp;struct)</pre>
<div class="block"><code>ByteBuffer</code> version of <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#set(org.lwjgl.opencl.CLMotionEstimationDescINTEL)"><code>set</code></a>.</div>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="calloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a name="create(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;create(long&nbsp;address)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</li>
</ul>
<a name="malloc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL.Buffer</a>&nbsp;malloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="calloc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL.Buffer</a>&nbsp;calloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="create(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL.Buffer</a>&nbsp;create(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="create(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL.Buffer</a>&nbsp;create(long&nbsp;address,
                                        int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL.Buffer</code></a> instance at the specified memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the memory address</dd><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="nmb_block_type(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nmb_block_type</h4>
<pre>public static&nbsp;int&nbsp;nmb_block_type(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#mb_block_type()"><code>CLMotionEstimationDescINTEL.mb_block_type()</code></a>.</div>
</li>
</ul>
<a name="nsubpixel_mode(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsubpixel_mode</h4>
<pre>public static&nbsp;int&nbsp;nsubpixel_mode(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#subpixel_mode()"><code>CLMotionEstimationDescINTEL.subpixel_mode()</code></a>.</div>
</li>
</ul>
<a name="nsad_adjust_mode(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsad_adjust_mode</h4>
<pre>public static&nbsp;int&nbsp;nsad_adjust_mode(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#sad_adjust_mode()"><code>CLMotionEstimationDescINTEL.sad_adjust_mode()</code></a>.</div>
</li>
</ul>
<a name="nsearch_path_type(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsearch_path_type</h4>
<pre>public static&nbsp;int&nbsp;nsearch_path_type(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#search_path_type()"><code>CLMotionEstimationDescINTEL.search_path_type()</code></a>.</div>
</li>
</ul>
<a name="nmb_block_type(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nmb_block_type</h4>
<pre>public static&nbsp;void&nbsp;nmb_block_type(long&nbsp;struct,
                  int&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#mb_block_type(int)"><code>mb_block_type</code></a>.</div>
</li>
</ul>
<a name="nsubpixel_mode(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsubpixel_mode</h4>
<pre>public static&nbsp;void&nbsp;nsubpixel_mode(long&nbsp;struct,
                  int&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#subpixel_mode(int)"><code>subpixel_mode</code></a>.</div>
</li>
</ul>
<a name="nsad_adjust_mode(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsad_adjust_mode</h4>
<pre>public static&nbsp;void&nbsp;nsad_adjust_mode(long&nbsp;struct,
                    int&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#sad_adjust_mode(int)"><code>sad_adjust_mode</code></a>.</div>
</li>
</ul>
<a name="nsearch_path_type(long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nsearch_path_type</h4>
<pre>public static&nbsp;void&nbsp;nsearch_path_type(long&nbsp;struct,
                     int&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#search_path_type(int)"><code>search_path_type</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLMemObjectDestructorCallback.SAM.html" title="interface in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" target="_top">Frames</a></li>
<li><a href="CLMotionEstimationDescINTEL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
