<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Dec 11 16:10:38 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EXTMigrateMemobject (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTMigrateMemobject (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/Info.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/EXTMigrateMemobject.html" target="_top">Frames</a></li>
<li><a href="EXTMigrateMemobject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class EXTMigrateMemobject" class="title">Class EXTMigrateMemobject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.EXTMigrateMemobject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EXTMigrateMemobject</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/ext/cl_ext_migrate_memobject.txt">ext_migrate_memobject</a> extension.
 
 <p>This extension defines a mechanism for assigning which device an OpenCL memory object resides.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/EXTMigrateMemobject.html#CL_COMMAND_MIGRATE_MEM_OBJECT_EXT">CL_COMMAND_MIGRATE_MEM_OBJECT_EXT</a></strong></code>
<div class="block">Returned in the <code>param_value</code> parameter of the clGetEventInfo when <code>param_name</code> is <a href="../../../org/lwjgl/opencl/CL10.html#CL_EVENT_COMMAND_TYPE"><code>EVENT_COMMAND_TYPE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/EXTMigrateMemobject.html#CL_MIGRATE_MEM_OBJECT_HOST_EXT">CL_MIGRATE_MEM_OBJECT_HOST_EXT</a></strong></code>
<div class="block">This flag specifies that the specified set of memory objects are to be migrated to the host, regardless of the target command queue.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/EXTMigrateMemobject.html#clEnqueueMigrateMemObjectEXT(long,%20int,%20java.nio.ByteBuffer,%20long,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">clEnqueueMigrateMemObjectEXT</a></strong>(long&nbsp;command_queue,
                            int&nbsp;num_mem_objects,
                            java.nio.ByteBuffer&nbsp;mem_objects,
                            long&nbsp;flags,
                            int&nbsp;num_events_in_wait_list,
                            java.nio.ByteBuffer&nbsp;event_wait_list,
                            java.nio.ByteBuffer&nbsp;event)</code>
<div class="block">Provides the application with a way to indicate which device a set of memory objects should be associated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/EXTMigrateMemobject.html#clEnqueueMigrateMemObjectEXT(long,%20org.lwjgl.PointerBuffer,%20long,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueMigrateMemObjectEXT</a></strong>(long&nbsp;command_queue,
                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mem_objects,
                            long&nbsp;flags,
                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/EXTMigrateMemobject.html#clEnqueueMigrateMemObjectEXT(long,%20int,%20java.nio.ByteBuffer,%20long,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>EnqueueMigrateMemObjectEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/EXTMigrateMemobject.html" title="class in org.lwjgl.opencl">EXTMigrateMemobject</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/EXTMigrateMemobject.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/EXTMigrateMemobject.html" title="class in org.lwjgl.opencl"><code>EXTMigrateMemobject</code></a> instance of the currently loaded ICD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/EXTMigrateMemobject.html" title="class in org.lwjgl.opencl">EXTMigrateMemobject</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/EXTMigrateMemobject.html#getInstance(org.lwjgl.opencl.CLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl">CLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/EXTMigrateMemobject.html" title="class in org.lwjgl.opencl"><code>EXTMigrateMemobject</code></a> instance of the specified <a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><code>CLCapabilities</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CL_MIGRATE_MEM_OBJECT_HOST_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MIGRATE_MEM_OBJECT_HOST_EXT</h4>
<pre>public static final&nbsp;int CL_MIGRATE_MEM_OBJECT_HOST_EXT</pre>
<div class="block">This flag specifies that the specified set of memory objects are to be migrated to the host, regardless of the target command queue.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTMigrateMemobject.CL_MIGRATE_MEM_OBJECT_HOST_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_COMMAND_MIGRATE_MEM_OBJECT_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_COMMAND_MIGRATE_MEM_OBJECT_EXT</h4>
<pre>public static final&nbsp;int CL_COMMAND_MIGRATE_MEM_OBJECT_EXT</pre>
<div class="block">Returned in the <code>param_value</code> parameter of the clGetEventInfo when <code>param_name</code> is <a href="../../../org/lwjgl/opencl/CL10.html#CL_EVENT_COMMAND_TYPE"><code>EVENT_COMMAND_TYPE</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTMigrateMemobject.CL_COMMAND_MIGRATE_MEM_OBJECT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/EXTMigrateMemobject.html" title="class in org.lwjgl.opencl">EXTMigrateMemobject</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/EXTMigrateMemobject.html" title="class in org.lwjgl.opencl"><code>EXTMigrateMemobject</code></a> instance of the currently loaded ICD.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opencl.CLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/EXTMigrateMemobject.html" title="class in org.lwjgl.opencl">EXTMigrateMemobject</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl">CLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/EXTMigrateMemobject.html" title="class in org.lwjgl.opencl"><code>EXTMigrateMemobject</code></a> instance of the specified <a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><code>CLCapabilities</code></a>.</div>
</li>
</ul>
<a name="clEnqueueMigrateMemObjectEXT(long, int, java.nio.ByteBuffer, long, int, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clEnqueueMigrateMemObjectEXT</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueMigrateMemObjectEXT(long&nbsp;command_queue,
                               int&nbsp;num_mem_objects,
                               java.nio.ByteBuffer&nbsp;mem_objects,
                               long&nbsp;flags,
                               int&nbsp;num_events_in_wait_list,
                               java.nio.ByteBuffer&nbsp;event_wait_list,
                               java.nio.ByteBuffer&nbsp;event)</pre>
<div class="block">Provides the application with a way to indicate which device a set of memory objects should be associated. Typically, memory objects are implicitly
 migrated to a device for which enqueued commands, using the memory object, are targeted. clEnqueueMigrateMemObjectEXT allows this migration to be
 explicitly performed ahead of the dependent commands. This permits an application to overlap the placement of memory objects with other unrelated
 operations. Once the OpenCL event, returned from clEnqueueMigrateMemObject, has been marked <a href="../../../org/lwjgl/opencl/CL10.html#CL_COMPLETE"><code>COMPLETE</code></a> the memory objects specified in
 <code>mem_objects</code> have been successfully migrated to the device associated with <code>command_queue</code>. The migrated memory object shall remain
 resident on the device until another command is enqueued that either implicitly or explicitly migrates it away. As well, clEnqueueMigrateMemObjectEXT
 can be used to direct the initial placement of a memory object, after creation, possibly avoiding the initial overhead of instantiating the object on
 the first enqueued command to use it.
 
 <p>The user is responsible for managing the event dependencies, associated with this command, in order to avoid overlapping access to memory objects.
 Improperly specified event dependencies passed to clEnqueueMigrateMemObject could result in undefined results.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command_queue</code> - a valid command queue</dd><dd><code>num_mem_objects</code> - the number of memory objects specified in the <code>mem_objects</code> argument</dd><dd><code>mem_objects</code> - the memory objects to migrate to the OpenCL device associated with <code>command_queue</code></dd><dd><code>flags</code> - a bitfield that is used to specify migration options. One of:<br>0, <a href="../../../org/lwjgl/opencl/EXTMigrateMemobject.html#CL_MIGRATE_MEM_OBJECT_HOST_EXT"><code>MIGRATE_MEM_OBJECT_HOST_EXT</code></a></dd><dd><code>num_events_in_wait_list</code> - the number of events in <code>event_wait_list</code></dd><dd><code>event_wait_list</code> - a list of events that need to complete before this particular command can be executed. If <code>event_wait_list</code> is <code>NULL</code>, then this particular command
                                does not wait on any event to complete. The events specified in <code>event_wait_list</code> act as synchronization points. The context associated with events in
                                <code>event_wait_list</code> and <code>command_queue</code> must be the same.</dd><dd><code>event</code> - Returns an event object that identifies this particular command and can be used to query or queue a wait for this particular command to complete.
                                <code>event</code> can be <code>NULL</code> in which case it will not be possible for the application to query the status of this command or queue a wait for this command to
                                complete. If the <code>event_wait_list</code> and the <code>event</code> arguments are not <code>NULL</code>, the event argument should not refer to an element of the
                                <code>event_wait_list</code> array.</dd></dl>
</li>
</ul>
<a name="clEnqueueMigrateMemObjectEXT(long, org.lwjgl.PointerBuffer, long, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clEnqueueMigrateMemObjectEXT</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueMigrateMemObjectEXT(long&nbsp;command_queue,
                               <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mem_objects,
                               long&nbsp;flags,
                               <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                               <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/EXTMigrateMemobject.html#clEnqueueMigrateMemObjectEXT(long,%20int,%20java.nio.ByteBuffer,%20long,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>EnqueueMigrateMemObjectEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/Info.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/EXTMigrateMemobject.html" target="_top">Frames</a></li>
<li><a href="EXTMigrateMemobject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
